<?php

// Exit if accessed directly
if ( !defined( 'ABSPATH' ) ) {
	exit;
}

// -----------------------------------------------------------------------------------------------------------
// ANIMATION EFFECT
// -----------------------------------------------------------------------------------------------------------
global $zan_vc_anim_effects_in, $zan_vc_anim_effects_out, $zan_vc_animate_effects;


$zan_vc_anim_effects_out = array(
	esc_html__( '--- No Animation ---', 'zanmb' ) => '',
	esc_html__( 'bounceOut', 'zanmb' )            => 'bounceOut',
	esc_html__( 'bounceOutDown', 'zanmb' )        => 'bounceOutDown',
	esc_html__( 'bounceOutLeft', 'zanmb' )        => 'bounceOutLeft',
	esc_html__( 'bounceOutRight', 'zanmb' )       => 'bounceOutRight',
	esc_html__( 'bounceOutUp', 'zanmb' )          => 'bounceOutUp',
	esc_html__( 'fadeOut', 'zanmb' )              => 'fadeOut',
	esc_html__( 'fadeOutDown', 'zanmb' )          => 'fadeOutDown',
	esc_html__( 'fadeOutDownBig', 'zanmb' )       => 'fadeOutDownBig',
	esc_html__( 'fadeOutLeft', 'zanmb' )          => 'fadeOutLeft',
	esc_html__( 'fadeOutLeftBig', 'zanmb' )       => 'fadeOutLeftBig',
	esc_html__( 'fadeOutRight', 'zanmb' )         => 'fadeOutRight',
	esc_html__( 'fadeOutRightBig', 'zanmb' )      => 'fadeOutRightBig',
	esc_html__( 'fadeOutUp', 'zanmb' )            => 'fadeOutUp',
	esc_html__( 'fadeOutUpBig', 'zanmb' )         => 'fadeOutUpBig',
	esc_html__( 'flipOutX', 'zanmb' )             => 'flipOutX',
	esc_html__( 'flipOutY', 'zanmb' )             => 'flipOutY',
	esc_html__( 'lightSpeedOut', 'zanmb' )        => 'lightSpeedOut',
	esc_html__( 'rotateOut', 'zanmb' )            => 'rotateOut',
	esc_html__( 'rotateOutDownLeft', 'zanmb' )    => 'rotateOutDownLeft',
	esc_html__( 'rotateOutDownRight', 'zanmb' )   => 'rotateOutDownRight',
	esc_html__( 'rotateOutUpLeft', 'zanmb' )      => 'rotateOutUpLeft',
	esc_html__( 'rotateOutUpRight', 'zanmb' )     => 'rotateOutUpRight',
	esc_html__( 'slideOutUp', 'zanmb' )           => 'slideOutUp',
	esc_html__( 'slideOutDown', 'zanmb' )         => 'slideOutDown',
	esc_html__( 'slideOutLeft', 'zanmb' )         => 'slideOutLeft',
	esc_html__( 'slideOutRight', 'zanmb' )        => 'slideOutRight',
	esc_html__( 'zoomOut', 'zanmb' )              => 'zoomOut',
	esc_html__( 'zoomOutDown', 'zanmb' )          => 'zoomOutDown',
	esc_html__( 'zoomOutLeft', 'zanmb' )          => 'zoomOutLeft',
	esc_html__( 'zoomOutRight', 'zanmb' )         => 'zoomOutRight',
	esc_html__( 'zoomOutUp', 'zanmb' )            => 'zoomOutUp',
	esc_html__( 'rollOut', 'zanmb' )              => 'rollOut',
	esc_html__( 'hinge', 'zanmb' )                => 'hinge',
);

$zan_vc_anim_effects_in = array(
	esc_html__( '--- No Animation ---', 'zanmb' ) => '',
	esc_html__( 'bounce', 'zanmb' )               => 'bounce',
	esc_html__( 'flash', 'zanmb' )                => 'flash',
	esc_html__( 'pulse', 'zanmb' )                => 'pulse',
	esc_html__( 'rubberBand', 'zanmb' )           => 'rubberBand',
	esc_html__( 'shake', 'zanmb' )                => 'shake',
	esc_html__( 'swing', 'zanmb' )                => 'swing',
	esc_html__( 'tada', 'zanmb' )                 => 'tada',
	esc_html__( 'wobble', 'zanmb' )               => 'wobble',
	esc_html__( 'jello', 'zanmb' )                => 'jello',
	esc_html__( 'bounceIn', 'zanmb' )             => 'bounceIn',
	esc_html__( 'bounceInDown', 'zanmb' )         => 'bounceInDown',
	esc_html__( 'bounceInLeft', 'zanmb' )         => 'bounceInLeft',
	esc_html__( 'bounceInRight', 'zanmb' )        => 'bounceInRight',
	esc_html__( 'bounceInUp', 'zanmb' )           => 'bounceInUp',
	esc_html__( 'fadeIn', 'zanmb' )               => 'fadeIn',
	esc_html__( 'fadeInDown', 'zanmb' )           => 'fadeInDown',
	esc_html__( 'fadeInDownBig', 'zanmb' )        => 'fadeInDownBig',
	esc_html__( 'fadeInLeft', 'zanmb' )           => 'fadeInLeft',
	esc_html__( 'fadeInLeftBig', 'zanmb' )        => 'fadeInLeftBig',
	esc_html__( 'fadeInRight', 'zanmb' )          => 'fadeInRight',
	esc_html__( 'fadeInRightBig', 'zanmb' )       => 'fadeInRightBig',
	esc_html__( 'fadeInUp', 'zanmb' )             => 'fadeInUp',
	esc_html__( 'fadeInUpBig', 'zanmb' )          => 'fadeInUpBig',
	esc_html__( 'flip', 'zanmb' )                 => 'flip',
	esc_html__( 'flipInX', 'zanmb' )              => 'flipInX',
	esc_html__( 'flipInY', 'zanmb' )              => 'flipInY',
	esc_html__( 'lightSpeedIn', 'zanmb' )         => 'lightSpeedIn',
	esc_html__( 'rotateIn', 'zanmb' )             => 'rotateIn',
	esc_html__( 'rotateInDownLeft', 'zanmb' )     => 'rotateInDownLeft',
	esc_html__( 'rotateInDownRight', 'zanmb' )    => 'rotateInDownRight',
	esc_html__( 'rotateInUpLeft', 'zanmb' )       => 'rotateInUpLeft',
	esc_html__( 'rotateInUpRight', 'zanmb' )      => 'rotateInUpRight',
	esc_html__( 'slideInUp', 'zanmb' )            => 'slideInUp',
	esc_html__( 'slideInDown', 'zanmb' )          => 'slideInDown',
	esc_html__( 'slideInLeft', 'zanmb' )          => 'slideInLeft',
	esc_html__( 'slideInRight', 'zanmb' )         => 'slideInRight',
	esc_html__( 'zoomIn', 'zanmb' )               => 'zoomIn',
	esc_html__( 'zoomInDown', 'zanmb' )           => 'zoomInDown',
	esc_html__( 'zoomInLeft', 'zanmb' )           => 'zoomInLeft',
	esc_html__( 'zoomInRight', 'zanmb' )          => 'zoomInRight',
	esc_html__( 'zoomInUp', 'zanmb' )             => 'zoomInUp',
	esc_html__( 'rollIn', 'zanmb' )               => 'rollIn',
);

$zan_vc_animate_effects = array(
	esc_html__( '--- No Animation ---', 'zanmb' ) => '',
	esc_html__( 'bounce', 'zanmb' )               => 'bounce',
	esc_html__( 'flash', 'zanmb' )                => 'flash',
	esc_html__( 'pulse', 'zanmb' )                => 'pulse',
	esc_html__( 'rubberBand', 'zanmb' )           => 'rubberBand',
	esc_html__( 'shake', 'zanmb' )                => 'shake',
	esc_html__( 'swing', 'zanmb' )                => 'swing',
	esc_html__( 'tada', 'zanmb' )                 => 'tada',
	esc_html__( 'wobble', 'zanmb' )               => 'wobble',
	esc_html__( 'jello', 'zanmb' )                => 'jello',
	esc_html__( 'bounceIn', 'zanmb' )             => 'bounceIn',
	esc_html__( 'bounceInDown', 'zanmb' )         => 'bounceInDown',
	esc_html__( 'bounceInLeft', 'zanmb' )         => 'bounceInLeft',
	esc_html__( 'bounceInRight', 'zanmb' )        => 'bounceInRight',
	esc_html__( 'bounceInUp', 'zanmb' )           => 'bounceInUp',
	esc_html__( 'bounceOut', 'zanmb' )            => 'bounceOut',
	esc_html__( 'bounceOutDown', 'zanmb' )        => 'bounceOutDown',
	esc_html__( 'bounceOutLeft', 'zanmb' )        => 'bounceOutLeft',
	esc_html__( 'bounceOutRight', 'zanmb' )       => 'bounceOutRight',
	esc_html__( 'bounceOutUp', 'zanmb' )          => 'bounceOutUp',
	esc_html__( 'fadeIn', 'zanmb' )               => 'fadeIn',
	esc_html__( 'fadeInDown', 'zanmb' )           => 'fadeInDown',
	esc_html__( 'fadeInDownBig', 'zanmb' )        => 'fadeInDownBig',
	esc_html__( 'fadeInLeft', 'zanmb' )           => 'fadeInLeft',
	esc_html__( 'fadeInLeftBig', 'zanmb' )        => 'fadeInLeftBig',
	esc_html__( 'fadeInRight', 'zanmb' )          => 'fadeInRight',
	esc_html__( 'fadeInRightBig', 'zanmb' )       => 'fadeInRightBig',
	esc_html__( 'fadeInUp', 'zanmb' )             => 'fadeInUp',
	esc_html__( 'fadeInUpBig', 'zanmb' )          => 'fadeInUpBig',
	esc_html__( 'fadeOut', 'zanmb' )              => 'fadeOut',
	esc_html__( 'fadeOutDown', 'zanmb' )          => 'fadeOutDown',
	esc_html__( 'fadeOutDownBig', 'zanmb' )       => 'fadeOutDownBig',
	esc_html__( 'fadeOutLeft', 'zanmb' )          => 'fadeOutLeft',
	esc_html__( 'fadeOutLeftBig', 'zanmb' )       => 'fadeOutLeftBig',
	esc_html__( 'fadeOutRight', 'zanmb' )         => 'fadeOutRight',
	esc_html__( 'fadeOutRightBig', 'zanmb' )      => 'fadeOutRightBig',
	esc_html__( 'fadeOutUp', 'zanmb' )            => 'fadeOutUp',
	esc_html__( 'fadeOutUpBig', 'zanmb' )         => 'fadeOutUpBig',
	esc_html__( 'flip', 'zanmb' )                 => 'flip',
	esc_html__( 'flipInX', 'zanmb' )              => 'flipInX',
	esc_html__( 'flipInY', 'zanmb' )              => 'flipInY',
	esc_html__( 'flipOutX', 'zanmb' )             => 'flipOutX',
	esc_html__( 'flipOutY', 'zanmb' )             => 'flipOutY',
	esc_html__( 'lightSpeedIn', 'zanmb' )         => 'lightSpeedIn',
	esc_html__( 'lightSpeedOut', 'zanmb' )        => 'lightSpeedOut',
	esc_html__( 'rotateIn', 'zanmb' )             => 'rotateIn',
	esc_html__( 'rotateInDownLeft', 'zanmb' )     => 'rotateInDownLeft',
	esc_html__( 'rotateInDownRight', 'zanmb' )    => 'rotateInDownRight',
	esc_html__( 'rotateInUpLeft', 'zanmb' )       => 'rotateInUpLeft',
	esc_html__( 'rotateInUpRight', 'zanmb' )      => 'rotateInUpRight',
	esc_html__( 'rotateOut', 'zanmb' )            => 'rotateOut',
	esc_html__( 'rotateOutDownLeft', 'zanmb' )    => 'rotateOutDownLeft',
	esc_html__( 'rotateOutDownRight', 'zanmb' )   => 'rotateOutDownRight',
	esc_html__( 'rotateOutUpLeft', 'zanmb' )      => 'rotateOutUpLeft',
	esc_html__( 'rotateOutUpRight', 'zanmb' )     => 'rotateOutUpRight',
	esc_html__( 'slideInUp', 'zanmb' )            => 'slideInUp',
	esc_html__( 'slideInDown', 'zanmb' )          => 'slideInDown',
	esc_html__( 'slideInLeft', 'zanmb' )          => 'slideInLeft',
	esc_html__( 'slideInRight', 'zanmb' )         => 'slideInRight',
	esc_html__( 'slideOutUp', 'zanmb' )           => 'slideOutUp',
	esc_html__( 'slideOutDown', 'zanmb' )         => 'slideOutDown',
	esc_html__( 'slideOutLeft', 'zanmb' )         => 'slideOutLeft',
	esc_html__( 'slideOutRight', 'zanmb' )        => 'slideOutRight',
	esc_html__( 'zoomIn', 'zanmb' )               => 'zoomIn',
	esc_html__( 'zoomInDown', 'zanmb' )           => 'zoomInDown',
	esc_html__( 'zoomInLeft', 'zanmb' )           => 'zoomInLeft',
	esc_html__( 'zoomInRight', 'zanmb' )          => 'zoomInRight',
	esc_html__( 'zoomInUp', 'zanmb' )             => 'zoomInUp',
	esc_html__( 'zoomOut', 'zanmb' )              => 'zoomOut',
	esc_html__( 'zoomOutDown', 'zanmb' )          => 'zoomOutDown',
	esc_html__( 'zoomOutLeft', 'zanmb' )          => 'zoomOutLeft',
	esc_html__( 'zoomOutRight', 'zanmb' )         => 'zoomOutRight',
	esc_html__( 'zoomOutUp', 'zanmb' )            => 'zoomOutUp',
	esc_html__( 'hinge', 'zanmb' )                => 'hinge',
	esc_html__( 'rollIn', 'zanmb' )               => 'rollIn',
	esc_html__( 'rollOut', 'zanmb' )              => 'rollOut',
);

// -----------------------------------------------------------------------------------------------------------
// BORDER STYLE SELECT
// -----------------------------------------------------------------------------------------------------------
global $ts_border_styles;
$ts_border_styles = array(
	esc_html__( 'Solid', 'zanmb' )  => 'solid',
	esc_html__( 'Dotted', 'zanmb' ) => 'dotted',
	esc_html__( 'Dashed', 'zanmb' ) => 'dashed',
	esc_html__( 'None', 'zanmb' )   => 'none',
	esc_html__( 'Hidden', 'zanmb' ) => 'hidden',
	esc_html__( 'Double', 'zanmb' ) => 'double',
	esc_html__( 'Groove', 'zanmb' ) => 'groove',
	esc_html__( 'Ridge', 'zanmb' )  => 'ridge',
	esc_html__( 'Inset', 'zanmb' )  => 'inset',
	esc_html__( 'Outset', 'zanmb' ) => 'outset',
);


if ( !function_exists( 'zmb_iconpicker_build_param' ) ) {
	function zmb_iconpicker_build_param( $settings = array() ) {

		$settings_default = array(
			'list_of_icons'        => array(
				esc_html__( 'Font Awesome', 'zanmb' ) => 'fontawesome',
				esc_html__( 'Open Iconic', 'zanmb' )  => 'openiconic',
				esc_html__( 'Typicons', 'zanmb' )     => 'typicons',
				esc_html__( 'Entypo', 'zanmb' )       => 'entypo',
				esc_html__( 'Linecons', 'zanmb' )     => 'linecons',
				esc_html__( 'Mono Social', 'zanmb' )  => 'monosocial',
				esc_html__( 'Simple Line', 'zanmb' )  => 'zansimpleline',
				//esc_html__( 'Flaticon', 'zanmb' )         => 'lkflaticon', // For Lucky Shop
				//esc_html__( 'Pe Icon 7 Stroke', 'zanmb' ) => 'peicon7stroke', // For Lucky Shop
			),
			'icon_type_param_name' => 'icon_type',
			'icon_chosen_heading'  => esc_html__( 'Icon', 'zanmb' ),
			'icon_desc'            => esc_html__( 'Select icon from library.', 'zanmb' ),
		);

		$settings = wp_parse_args( $settings, $settings_default );

		$icon_param = array();
		if ( !empty( $settings ) ) {
			$icon_param[] = array(
				'type'        => 'dropdown',
				'heading'     => esc_html__( 'Icon library', 'zanmb' ),
				'value'       => $settings['list_of_icons'],
				'param_name'  => $settings['icon_type_param_name'],
				'std'         => 'zansimpleline', // For Zan
				'description' => esc_html__( 'Select icon library.', 'zanmb' ),
			);
			foreach ( $settings['list_of_icons'] as $icon_name => $icon_type ) {
				$icon_param[] = array(
					'type'        => 'iconpicker',
					'heading'     => $settings['icon_chosen_heading'],
					'param_name'  => 'icon_' . esc_attr( $icon_type ), // 'icon_fontawesome', 'icon_lkflaticon'...
					'value'       => '',
					'settings'    => array(
						'emptyIcon'    => true, // default true, display an "EMPTY" icon?
						'type'         => esc_attr( $icon_type ),
						'iconsPerPage' => 2000, // default 100, how many icons per/page to display
					),
					'dependency'  => array(
						'element' => $settings['icon_type_param_name'],
						'value'   => esc_attr( $icon_type ),
					),
					'description' => $settings['icon_desc'],
				);
			}
		}

		return $icon_param;

	}
}


// -----------------------------------------------------------------------------------------------------------
// FONT ICONS
// -----------------------------------------------------------------------------------------------------------
add_filter( 'vc_iconpicker-type-zansimpleline', 'zmb_vc_iconpicker_type_zansimpleline' );
function zmb_vc_iconpicker_type_zansimpleline( $icons ) {
	$zansimpleline = array(
		array( 'icon-user-female' => 'Icon User Female' ),
		array( 'icon-user-follow' => 'Icon User Follow' ),
		array( 'icon-user-following' => 'Icon User Following' ),
		array( 'icon-user-unfollow' => 'Icon User Unfollow' ),
		array( 'icon-trophy' => 'Icon Trophy' ),
		array( 'icon-screen-smartphone' => 'Icon Screen Smartphone' ),
		array( 'icon-screen-desktop' => 'Icon Screen Desktop' ),
		array( 'icon-plane' => 'Icon Plane' ),
		array( 'icon-notebook' => 'Icon Notebook' ),
		array( 'icon-moustache' => 'Icon Moustache' ),
		array( 'icon-mouse' => 'Icon Mouse' ),
		array( 'icon-magnet' => 'Icon Magnet' ),
		array( 'icon-energy' => 'Icon Energy' ),
		array( 'icon-emoticon-smile' => 'Icon Emoticon Smile' ),
		array( 'icon-disc' => 'Icon Disc' ),
		array( 'icon-cursor-move' => 'Icon Cursor Move' ),
		array( 'icon-crop' => 'Icon Crop' ),
		array( 'icon-credit-card' => 'Icon Credit Card' ),
		array( 'icon-chemistry' => 'Icon Chemistry' ),
		array( 'icon-user' => 'Icon User' ),
		array( 'icon-speedometer' => 'Icon Speedometer' ),
		array( 'icon-social-youtube' => 'Icon Social Youtube' ),
		array( 'icon-social-twitter' => 'Icon Social Twitter' ),
		array( 'icon-social-tumblr' => 'Icon Social Tumblr' ),
		array( 'icon-social-facebook' => 'Icon Social Facebook' ),
		array( 'icon-social-dropbox' => 'Icon Social Dropbox' ),
		array( 'icon-social-dribbble' => 'Icon Social Dribbble' ),
		array( 'icon-shield' => 'Icon Shield' ),
		array( 'icon-screen-tablet' => 'Icon Screen Tablet' ),
		array( 'icon-magic-wand' => 'Icon Magic Wand' ),
		array( 'icon-hourglass' => 'Icon Hourglass' ),
		array( 'icon-graduation' => 'Icon Graduation' ),
		array( 'icon-ghost' => 'Icon Ghost' ),
		array( 'icon-game-controller' => 'Icon Game Controller' ),
		array( 'icon-fire' => 'Icon Fire' ),
		array( 'icon-eyeglasses' => 'Icon Eyeglasses' ),
		array( 'icon-envelope-open' => 'Icon Envelope Open' ),
		array( 'icon-envelope-letter' => 'Icon Envelope Letter' ),
		array( 'icon-bell' => 'Icon Bell' ),
		array( 'icon-badge' => 'Icon Badge' ),
		array( 'icon-anchor' => 'Icon Anchor' ),
		array( 'icon-wallet' => 'Icon Wallet' ),
		array( 'icon-vector' => 'Icon Vector' ),
		array( 'icon-speech' => 'Icon Speech' ),
		array( 'icon-puzzle' => 'Icon Puzzle' ),
		array( 'icon-printer' => 'Icon Printer' ),
		array( 'icon-present' => 'Icon Present' ),
		array( 'icon-playlist' => 'Icon Playlist' ),
		array( 'icon-pin' => 'Icon Pin' ),
		array( 'icon-picture' => 'Icon Picture' ),
		array( 'icon-map' => 'Icon Map' ),
		array( 'icon-layers' => 'Icon Layers' ),
		array( 'icon-handbag' => 'Icon Handbag' ),
		array( 'icon-globe-alt' => 'Icon Globe Alt' ),
		array( 'icon-globe' => 'Icon Globe' ),
		array( 'icon-frame' => 'Icon Frame' ),
		array( 'icon-folder-alt' => 'Icon Folder Alt' ),
		array( 'icon-film' => 'Icon Film' ),
		array( 'icon-feed' => 'Icon Feed' ),
		array( 'icon-earphones-alt' => 'Icon Earphones Alt' ),
		array( 'icon-earphones' => 'Icon Earphones' ),
		array( 'icon-drop' => 'Icon Drop' ),
		array( 'icon-drawer' => 'Icon Drawer' ),
		array( 'icon-docs' => 'Icon Docs' ),
		array( 'icon-directions' => 'Icon Directions' ),
		array( 'icon-direction' => 'Icon Direction' ),
		array( 'icon-diamond' => 'Icon Diamond' ),
		array( 'icon-cup' => 'Icon Cup' ),
		array( 'icon-compass' => 'Icon Compass' ),
		array( 'icon-call-out' => 'Icon Call Out' ),
		array( 'icon-call-in' => 'Icon Call In' ),
		array( 'icon-call-end' => 'Icon Call End' ),
		array( 'icon-calculator' => 'Icon Calculator' ),
		array( 'icon-bubbles' => 'Icon Bubbles' ),
		array( 'icon-briefcase' => 'Icon Briefcase' ),
		array( 'icon-book-open' => 'Icon Book Open' ),
		array( 'icon-basket-loaded' => 'Icon Basket Loaded' ),
		array( 'icon-basket' => 'Icon Basket' ),
		array( 'icon-bag' => 'Icon Bag' ),
		array( 'icon-action-undo' => 'Icon Action Undo' ),
		array( 'icon-action-redo' => 'Icon Action Redo' ),
		array( 'icon-wrench' => 'Icon Wrench' ),
		array( 'icon-umbrella' => 'Icon Umbrella' ),
		array( 'icon-trash' => 'Icon Trash' ),
		array( 'icon-tag' => 'Icon Tag' ),
		array( 'icon-support' => 'Icon Support' ),
		array( 'icon-size-fullscreen' => 'Icon Size Fullscreen' ),
		array( 'icon-size-actual' => 'Icon Size Actual' ),
		array( 'icon-shuffle' => 'Icon Shuffle' ),
		array( 'icon-share-alt' => 'Icon Share Alt' ),
		array( 'icon-share' => 'Icon Share' ),
		array( 'icon-rocket' => 'Icon Rocket' ),
		array( 'icon-question' => 'Icon Question' ),
		array( 'icon-pie-chart' => 'Icon Pie Chart' ),
		array( 'icon-pencil' => 'Icon Pencil' ),
		array( 'icon-note' => 'Icon Note' ),
		array( 'icon-music-tone-alt' => 'Icon Music Tone Alt' ),
		array( 'icon-music-tone' => 'Icon Music Tone' ),
		array( 'icon-microphone' => 'Icon Microphone' ),
		array( 'icon-loop' => 'Icon Loop' ),
		array( 'icon-logout' => 'Icon Logout' ),
		array( 'icon-login' => 'Icon Login' ),
		array( 'icon-list' => 'Icon List' ),
		array( 'icon-like' => 'Icon Like' ),
		array( 'icon-home' => 'Icon Home' ),
		array( 'icon-grid' => 'Icon Grid' ),
		array( 'icon-graph' => 'Icon Graph' ),
		array( 'icon-equalizer' => 'Icon Equalizer' ),
		array( 'icon-dislike' => 'Icon Dislike' ),
		array( 'icon-cursor' => 'Icon Cursor' ),
		array( 'icon-control-start' => 'Icon Control Start' ),
		array( 'icon-control-rewind' => 'Icon Control Rewind' ),
		array( 'icon-control-play' => 'Icon Control Play' ),
		array( 'icon-control-pause' => 'Icon Control Pause' ),
		array( 'icon-control-forward' => 'Icon Control Forward' ),
		array( 'icon-control-end' => 'Icon Control End' ),
		array( 'icon-calendar' => 'Icon Calendar' ),
		array( 'icon-bulb' => 'Icon Bulb' ),
		array( 'icon-bar-chart' => 'Icon Bar Chart' ),
		array( 'icon-arrow-up' => 'Icon Arrow Up' ),
		array( 'icon-arrow-right' => 'Icon Arrow Right' ),
		array( 'icon-arrow-left' => 'Icon Arrow Left' ),
		array( 'icon-arrow-down' => 'Icon Arrow Down' ),
		array( 'icon-ban' => 'Icon Ban' ),
		array( 'icon-bubble' => 'Icon Bubble' ),
		array( 'icon-camcorder' => 'Icon Camcorder' ),
		array( 'icon-camera' => 'Icon Camera' ),
		array( 'icon-check' => 'Icon Check' ),
		array( 'icon-clock' => 'Icon Clock' ),
		array( 'icon-close' => 'Icon Close' ),
		array( 'icon-cloud-download' => 'Icon Cloud Download' ),
		array( 'icon-cloud-upload' => 'Icon Cloud Upload' ),
		array( 'icon-doc' => 'Icon Doc' ),
		array( 'icon-envelope' => 'Icon Envelope' ),
		array( 'icon-eye' => 'Icon Eye' ),
		array( 'icon-flag' => 'Icon Flag' ),
		array( 'icon-folder' => 'Icon Folder' ),
		array( 'icon-heart' => 'Icon Heart' ),
		array( 'icon-info' => 'Icon Info' ),
		array( 'icon-key' => 'Icon Key' ),
		array( 'icon-link' => 'Icon Link' ),
		array( 'icon-lock' => 'Icon Lock' ),
		array( 'icon-lock-open' => 'Icon Lock Open' ),
		array( 'icon-magnifier' => 'Icon Magnifier' ),
		array( 'icon-magnifier-add' => 'Icon Magnifier Add' ),
		array( 'icon-magnifier-remove' => 'Icon Magnifier Remove' ),
		array( 'icon-paper-clip' => 'Icon Paper Clip' ),
		array( 'icon-paper-plane' => 'Icon Paper Plane' ),
		array( 'icon-plus' => 'Icon Plus' ),
		array( 'icon-pointer' => 'Icon Pointer' ),
		array( 'icon-power' => 'Icon Power' ),
		array( 'icon-refresh' => 'Icon Refresh' ),
		array( 'icon-reload' => 'Icon Reload' ),
		array( 'icon-settings' => 'Icon Settings' ),
		array( 'icon-star' => 'Icon Star' ),
		array( 'icon-symbol-female' => 'Icon Symbol Female' ),
		array( 'icon-symbol-male' => 'Icon Symbol Male' ),
		array( 'icon-target' => 'Icon Target' ),
		array( 'icon-volume-1' => 'Icon Volume 1' ),
		array( 'icon-volume-2' => 'Icon Volume 2' ),
		array( 'icon-volume-off' => 'Icon Volume Off' ),
		array( 'icon-users' => 'Icon Users' ),
	);

	return array_merge( $icons, $zansimpleline );

}

//add_filter( 'vc_iconpicker-type-lkflaticon', 'zmb_vc_iconpicker_type_lkflaticon' );
function zmb_vc_iconpicker_type_lkflaticon( $icons ) {
	$flaticon = array(
		array( 'icon-font flaticon-configuration21' => 'Flaticon Configuration21' ),
		array( 'icon-font flaticon-heart295' => 'Flaticon Heart295' ),
		array( 'icon-font flaticon-label36' => 'Flaticon Label36' ),
		array( 'icon-font flaticon-magnifying-glass34' => 'Flaticon Magnifying Glass34' ),
		array( 'icon-font flaticon-mappoint6' => 'Flaticon Mappoint6' ),
		array( 'icon-font flaticon-microphone2' => 'Flaticon Microphone2' ),
		array( 'icon-font flaticon-new4' => 'Flaticon New4' ),
		array( 'icon-font flaticon-right33' => 'Flaticon Right33' ),
		array( 'icon-font flaticon-shopping-cart6' => 'Flaticon Shopping Cart6' ),
		array( 'icon-font flaticon-speech102' => 'Flaticon Speech102' ),
		array( 'icon-font flaticon-two298' => 'Flaticon Two298' ),
		array( 'icon-font flaticon-user5' => 'Flaticon User5' ),
	);

	return array_merge( $icons, $flaticon );

}

//add_filter( 'vc_iconpicker-type-peicon7stroke', 'zmb_vc_iconpicker_type_peicon7stroke' );
function zmb_vc_iconpicker_type_peicon7stroke( $icons ) {
	$peicon7stroke = array(
		array( 'pe-7s-album' => 'Pe 7s Album' ),
		array( 'pe-7s-arc' => 'Pe 7s Arc' ),
		array( 'pe-7s-back-2' => 'Pe 7s Back 2' ),
		array( 'pe-7s-bandaid' => 'Pe 7s Bandaid' ),
		array( 'pe-7s-car' => 'Pe 7s Car' ),
		array( 'pe-7s-diamond' => 'Pe 7s Diamond' ),
		array( 'pe-7s-door-lock' => 'Pe 7s Door Lock' ),
		array( 'pe-7s-eyedropper' => 'Pe 7s Eyedropper' ),
		array( 'pe-7s-female' => 'Pe 7s Female' ),
		array( 'pe-7s-gym' => 'Pe 7s Gym' ),
		array( 'pe-7s-hammer' => 'Pe 7s Hammer' ),
		array( 'pe-7s-headphones' => 'Pe 7s Headphones' ),
		array( 'pe-7s-helm' => 'Pe 7s Helm' ),
		array( 'pe-7s-hourglass' => 'Pe 7s Hourglass' ),
		array( 'pe-7s-leaf' => 'Pe 7s Leaf' ),
		array( 'pe-7s-magic-wand' => 'Pe 7s Magic Wand' ),
		array( 'pe-7s-male' => 'Pe 7s Male' ),
		array( 'pe-7s-map-2' => 'Pe 7s Map 2' ),
		array( 'pe-7s-next-2' => 'Pe 7s Next 2' ),
		array( 'pe-7s-paint-bucket' => 'Pe 7s Paint Bucket' ),
		array( 'pe-7s-pendrive' => 'Pe 7s Pendrive' ),
		array( 'pe-7s-photo' => 'Pe 7s Photo' ),
		array( 'pe-7s-piggy' => 'Pe 7s Piggy' ),
		array( 'pe-7s-plugin' => 'Pe 7s Plugin' ),
		array( 'pe-7s-refresh-2' => 'Pe 7s Refresh 2' ),
		array( 'pe-7s-rocket' => 'Pe 7s Rocket' ),
		array( 'pe-7s-settings' => 'Pe 7s Settings' ),
		array( 'pe-7s-shield' => 'Pe 7s Shield' ),
		array( 'pe-7s-smile' => 'Pe 7s Smile' ),
		array( 'pe-7s-usb' => 'Pe 7s Usb' ),
		array( 'pe-7s-vector' => 'Pe 7s Vector' ),
		array( 'pe-7s-wine' => 'Pe 7s Wine' ),
		array( 'pe-7s-cloud-upload' => 'Pe 7s Cloud Upload' ),
		array( 'pe-7s-cash' => 'Pe 7s Cash' ),
		array( 'pe-7s-close' => 'Pe 7s Close' ),
		array( 'pe-7s-bluetooth' => 'Pe 7s Bluetooth' ),
		array( 'pe-7s-cloud-download' => 'Pe 7s Cloud Download' ),
		array( 'pe-7s-way' => 'Pe 7s Way' ),
		array( 'pe-7s-close-circle' => 'Pe 7s Close Circle' ),
		array( 'pe-7s-id' => 'Pe 7s Id' ),
		array( 'pe-7s-angle-up' => 'Pe 7s Angle Up' ),
		array( 'pe-7s-wristwatch' => 'Pe 7s Wristwatch' ),
		array( 'pe-7s-angle-up-circle' => 'Pe 7s Angle Up Circle' ),
		array( 'pe-7s-world' => 'Pe 7s World' ),
		array( 'pe-7s-angle-right' => 'Pe 7s Angle Right' ),
		array( 'pe-7s-volume' => 'Pe 7s Volume' ),
		array( 'pe-7s-angle-right-circle' => 'Pe 7s Angle Right Circle' ),
		array( 'pe-7s-users' => 'Pe 7s Users' ),
		array( 'pe-7s-angle-left' => 'Pe 7s Angle Left' ),
		array( 'pe-7s-user-female' => 'Pe 7s User Female' ),
		array( 'pe-7s-angle-left-circle' => 'Pe 7s Angle Left Circle' ),
		array( 'pe-7s-up-arrow' => 'Pe 7s Up Arrow' ),
		array( 'pe-7s-angle-down' => 'Pe 7s Angle Down' ),
		array( 'pe-7s-switch' => 'Pe 7s Switch' ),
		array( 'pe-7s-angle-down-circle' => 'Pe 7s Angle Down Circle' ),
		array( 'pe-7s-scissors' => 'Pe 7s Scissors' ),
		array( 'pe-7s-wallet' => 'Pe 7s Wallet' ),
		array( 'pe-7s-safe' => 'Pe 7s Safe' ),
		array( 'pe-7s-volume2' => 'Pe 7s Volume2' ),
		array( 'pe-7s-volume1' => 'Pe 7s Volume1' ),
		array( 'pe-7s-voicemail' => 'Pe 7s Voicemail' ),
		array( 'pe-7s-video' => 'Pe 7s Video' ),
		array( 'pe-7s-user' => 'Pe 7s User' ),
		array( 'pe-7s-upload' => 'Pe 7s Upload' ),
		array( 'pe-7s-unlock' => 'Pe 7s Unlock' ),
		array( 'pe-7s-umbrella' => 'Pe 7s Umbrella' ),
		array( 'pe-7s-trash' => 'Pe 7s Trash' ),
		array( 'pe-7s-tools' => 'Pe 7s Tools' ),
		array( 'pe-7s-timer' => 'Pe 7s Timer' ),
		array( 'pe-7s-ticket' => 'Pe 7s Ticket' ),
		array( 'pe-7s-target' => 'Pe 7s Target' ),
		array( 'pe-7s-sun' => 'Pe 7s Sun' ),
		array( 'pe-7s-study' => 'Pe 7s Study' ),
		array( 'pe-7s-stopwatch' => 'Pe 7s Stopwatch' ),
		array( 'pe-7s-star' => 'Pe 7s Star' ),
		array( 'pe-7s-speaker' => 'Pe 7s Speaker' ),
		array( 'pe-7s-signal' => 'Pe 7s Signal' ),
		array( 'pe-7s-shuffle' => 'Pe 7s Shuffle' ),
		array( 'pe-7s-shopbag' => 'Pe 7s Shopbag' ),
		array( 'pe-7s-share' => 'Pe 7s Share' ),
		array( 'pe-7s-server' => 'Pe 7s Server' ),
		array( 'pe-7s-search' => 'Pe 7s Search' ),
		array( 'pe-7s-film' => 'Pe 7s Film' ),
		array( 'pe-7s-science' => 'Pe 7s Science' ),
		array( 'pe-7s-disk' => 'Pe 7s Disk' ),
		array( 'pe-7s-ribbon' => 'Pe 7s Ribbon' ),
		array( 'pe-7s-repeat' => 'Pe 7s Repeat' ),
		array( 'pe-7s-refresh' => 'Pe 7s Refresh' ),
		array( 'pe-7s-add-user' => 'Pe 7s Add User' ),
		array( 'pe-7s-refresh-cloud' => 'Pe 7s Refresh Cloud' ),
		array( 'pe-7s-paperclip' => 'Pe 7s Paperclip' ),
		array( 'pe-7s-radio' => 'Pe 7s Radio' ),
		array( 'pe-7s-note2' => 'Pe 7s Note2' ),
		array( 'pe-7s-print' => 'Pe 7s Print' ),
		array( 'pe-7s-network' => 'Pe 7s Network' ),
		array( 'pe-7s-prev' => 'Pe 7s Prev' ),
		array( 'pe-7s-mute' => 'Pe 7s Mute' ),
		array( 'pe-7s-power' => 'Pe 7s Power' ),
		array( 'pe-7s-medal' => 'Pe 7s Medal' ),
		array( 'pe-7s-portfolio' => 'Pe 7s Portfolio' ),
		array( 'pe-7s-like2' => 'Pe 7s Like2' ),
		array( 'pe-7s-plus' => 'Pe 7s Plus' ),
		array( 'pe-7s-left-arrow' => 'Pe 7s Left Arrow' ),
		array( 'pe-7s-play' => 'Pe 7s Play' ),
		array( 'pe-7s-key' => 'Pe 7s Key' ),
		array( 'pe-7s-plane' => 'Pe 7s Plane' ),
		array( 'pe-7s-joy' => 'Pe 7s Joy' ),
		array( 'pe-7s-photo-gallery' => 'Pe 7s Photo Gallery' ),
		array( 'pe-7s-pin' => 'Pe 7s Pin' ),
		array( 'pe-7s-phone' => 'Pe 7s Phone' ),
		array( 'pe-7s-plug' => 'Pe 7s Plug' ),
		array( 'pe-7s-pen' => 'Pe 7s Pen' ),
		array( 'pe-7s-right-arrow' => 'Pe 7s Right Arrow' ),
		array( 'pe-7s-paper-plane' => 'Pe 7s Paper Plane' ),
		array( 'pe-7s-delete-user' => 'Pe 7s Delete User' ),
		array( 'pe-7s-paint' => 'Pe 7s Paint' ),
		array( 'pe-7s-bottom-arrow' => 'Pe 7s Bottom Arrow' ),
		array( 'pe-7s-notebook' => 'Pe 7s Notebook' ),
		array( 'pe-7s-note' => 'Pe 7s Note' ),
		array( 'pe-7s-next' => 'Pe 7s Next' ),
		array( 'pe-7s-news-paper' => 'Pe 7s News Paper' ),
		array( 'pe-7s-musiclist' => 'Pe 7s Musiclist' ),
		array( 'pe-7s-music' => 'Pe 7s Music' ),
		array( 'pe-7s-mouse' => 'Pe 7s Mouse' ),
		array( 'pe-7s-more' => 'Pe 7s More' ),
		array( 'pe-7s-moon' => 'Pe 7s Moon' ),
		array( 'pe-7s-monitor' => 'Pe 7s Monitor' ),
		array( 'pe-7s-micro' => 'Pe 7s Micro' ),
		array( 'pe-7s-menu' => 'Pe 7s Menu' ),
		array( 'pe-7s-map' => 'Pe 7s Map' ),
		array( 'pe-7s-map-marker' => 'Pe 7s Map Marker' ),
		array( 'pe-7s-mail' => 'Pe 7s Mail' ),
		array( 'pe-7s-mail-open' => 'Pe 7s Mail Open' ),
		array( 'pe-7s-mail-open-file' => 'Pe 7s Mail Open File' ),
		array( 'pe-7s-magnet' => 'Pe 7s Magnet' ),
		array( 'pe-7s-loop' => 'Pe 7s Loop' ),
		array( 'pe-7s-look' => 'Pe 7s Look' ),
		array( 'pe-7s-lock' => 'Pe 7s Lock' ),
		array( 'pe-7s-lintern' => 'Pe 7s Lintern' ),
		array( 'pe-7s-link' => 'Pe 7s Link' ),
		array( 'pe-7s-like' => 'Pe 7s Like' ),
		array( 'pe-7s-light' => 'Pe 7s Light' ),
		array( 'pe-7s-less' => 'Pe 7s Less' ),
		array( 'pe-7s-keypad' => 'Pe 7s Keypad' ),
		array( 'pe-7s-junk' => 'Pe 7s Junk' ),
		array( 'pe-7s-info' => 'Pe 7s Info' ),
		array( 'pe-7s-home' => 'Pe 7s Home' ),
		array( 'pe-7s-help2' => 'Pe 7s Help2' ),
		array( 'pe-7s-help1' => 'Pe 7s Help1' ),
		array( 'pe-7s-graph3' => 'Pe 7s Graph3' ),
		array( 'pe-7s-graph2' => 'Pe 7s Graph2' ),
		array( 'pe-7s-graph1' => 'Pe 7s Graph1' ),
		array( 'pe-7s-graph' => 'Pe 7s Graph' ),
		array( 'pe-7s-global' => 'Pe 7s Global' ),
		array( 'pe-7s-gleam' => 'Pe 7s Gleam' ),
		array( 'pe-7s-glasses' => 'Pe 7s Glasses' ),
		array( 'pe-7s-gift' => 'Pe 7s Gift' ),
		array( 'pe-7s-folder' => 'Pe 7s Folder' ),
		array( 'pe-7s-flag' => 'Pe 7s Flag' ),
		array( 'pe-7s-filter' => 'Pe 7s Filter' ),
		array( 'pe-7s-file' => 'Pe 7s File' ),
		array( 'pe-7s-expand1' => 'Pe 7s Expand1' ),
		array( 'pe-7s-exapnd2' => 'Pe 7s Exapnd2' ),
		array( 'pe-7s-edit' => 'Pe 7s Edit' ),
		array( 'pe-7s-drop' => 'Pe 7s Drop' ),
		array( 'pe-7s-drawer' => 'Pe 7s Drawer' ),
		array( 'pe-7s-download' => 'Pe 7s Download' ),
		array( 'pe-7s-display2' => 'Pe 7s Display2' ),
		array( 'pe-7s-display1' => 'Pe 7s Display1' ),
		array( 'pe-7s-diskette' => 'Pe 7s Diskette' ),
		array( 'pe-7s-date' => 'Pe 7s Date' ),
		array( 'pe-7s-cup' => 'Pe 7s Cup' ),
		array( 'pe-7s-culture' => 'Pe 7s Culture' ),
		array( 'pe-7s-crop' => 'Pe 7s Crop' ),
		array( 'pe-7s-credit' => 'Pe 7s Credit' ),
		array( 'pe-7s-copy-file' => 'Pe 7s Copy File' ),
		array( 'pe-7s-config' => 'Pe 7s Config' ),
		array( 'pe-7s-compass' => 'Pe 7s Compass' ),
		array( 'pe-7s-comment' => 'Pe 7s Comment' ),
		array( 'pe-7s-coffee' => 'Pe 7s Coffee' ),
		array( 'pe-7s-cloud' => 'Pe 7s Cloud' ),
		array( 'pe-7s-clock' => 'Pe 7s Clock' ),
		array( 'pe-7s-check' => 'Pe 7s Check' ),
		array( 'pe-7s-chat' => 'Pe 7s Chat' ),
		array( 'pe-7s-cart' => 'Pe 7s Cart' ),
		array( 'pe-7s-camera' => 'Pe 7s Camera' ),
		array( 'pe-7s-call' => 'Pe 7s Call' ),
		array( 'pe-7s-calculator' => 'Pe 7s Calculator' ),
		array( 'pe-7s-browser' => 'Pe 7s Browser' ),
		array( 'pe-7s-box2' => 'Pe 7s Box2' ),
		array( 'pe-7s-box1' => 'Pe 7s Box1' ),
		array( 'pe-7s-bookmarks' => 'Pe 7s Bookmarks' ),
		array( 'pe-7s-bicycle' => 'Pe 7s Bicycle' ),
		array( 'pe-7s-bell' => 'Pe 7s Bell' ),
		array( 'pe-7s-battery' => 'Pe 7s Battery' ),
		array( 'pe-7s-ball' => 'Pe 7s Ball' ),
		array( 'pe-7s-back' => 'Pe 7s Back' ),
		array( 'pe-7s-attention' => 'Pe 7s Attention' ),
		array( 'pe-7s-anchor' => 'Pe 7s Anchor' ),
		array( 'pe-7s-albums' => 'Pe 7s Albums' ),
		array( 'pe-7s-alarm' => 'Pe 7s Alarm' ),
		array( 'pe-7s-airplay' => 'Pe 7s Airplay' ),
	);

	return array_merge( $icons, $peicon7stroke );

}

//add_filter( 'vc_iconpicker-type-linea', 'zmb_vc_iconpicker_type_linea' );
function zmb_vc_iconpicker_type_linea( $icons ) {


	$linea_icons = array(
		array( 'icon-basic-accelerator' => 'Icon Basic Accelerator' ),
		array( 'icon-basic-alarm' => 'Icon Basic Alarm' ),
		array( 'icon-basic-anchor' => 'Icon Basic Anchor' ),
		array( 'icon-basic-anticlockwise' => 'Icon Basic Anticlockwise' ),
		array( 'icon-basic-archive' => 'Icon Basic Archive' ),
		array( 'icon-basic-archive-full' => 'Icon Basic Archive Full' ),
		array( 'icon-basic-ban' => 'Icon Basic Ban' ),
		array( 'icon-basic-battery-charge' => 'Icon Basic Battery Charge' ),
		array( 'icon-basic-battery-empty' => 'Icon Basic Battery Empty' ),
		array( 'icon-basic-battery-full' => 'Icon Basic Battery Full' ),
		array( 'icon-basic-battery-half' => 'Icon Basic Battery Half' ),
		array( 'icon-basic-bolt' => 'Icon Basic Bolt' ),
		array( 'icon-basic-book' => 'Icon Basic Book' ),
		array( 'icon-basic-book-pen' => 'Icon Basic Book Pen' ),
		array( 'icon-basic-book-pencil' => 'Icon Basic Book Pencil' ),
		array( 'icon-basic-bookmark' => 'Icon Basic Bookmark' ),
		array( 'icon-basic-calculator' => 'Icon Basic Calculator' ),
		array( 'icon-basic-calendar' => 'Icon Basic Calendar' ),
		array( 'icon-basic-cards-diamonds' => 'Icon Basic Cards Diamonds' ),
		array( 'icon-basic-cards-hearts' => 'Icon Basic Cards Hearts' ),
		array( 'icon-basic-case' => 'Icon Basic Case' ),
		array( 'icon-basic-chronometer' => 'Icon Basic Chronometer' ),
		array( 'icon-basic-clessidre' => 'Icon Basic Clessidre' ),
		array( 'icon-basic-clock' => 'Icon Basic Clock' ),
		array( 'icon-basic-clockwise' => 'Icon Basic Clockwise' ),
		array( 'icon-basic-cloud' => 'Icon Basic Cloud' ),
		array( 'icon-basic-clubs' => 'Icon Basic Clubs' ),
		array( 'icon-basic-compass' => 'Icon Basic Compass' ),
		array( 'icon-basic-cup' => 'Icon Basic Cup' ),
		array( 'icon-basic-diamonds' => 'Icon Basic Diamonds' ),
		array( 'icon-basic-display' => 'Icon Basic Display' ),
		array( 'icon-basic-download' => 'Icon Basic Download' ),
		array( 'icon-basic-exclamation' => 'Icon Basic Exclamation' ),
		array( 'icon-basic-eye' => 'Icon Basic Eye' ),
		array( 'icon-basic-eye-closed' => 'Icon Basic Eye Closed' ),
		array( 'icon-basic-female' => 'Icon Basic Female' ),
		array( 'icon-basic-flag1' => 'Icon Basic Flag1' ),
		array( 'icon-basic-flag2' => 'Icon Basic Flag2' ),
		array( 'icon-basic-floppydisk' => 'Icon Basic Floppydisk' ),
		array( 'icon-basic-folder' => 'Icon Basic Folder' ),
		array( 'icon-basic-folder-multiple' => 'Icon Basic Folder Multiple' ),
		array( 'icon-basic-gear' => 'Icon Basic Gear' ),
		array( 'icon-basic-geolocalize-01' => 'Icon Basic Geolocalize 01' ),
		array( 'icon-basic-geolocalize-05' => 'Icon Basic Geolocalize 05' ),
		array( 'icon-basic-globe' => 'Icon Basic Globe' ),
		array( 'icon-basic-gunsight' => 'Icon Basic Gunsight' ),
		array( 'icon-basic-hammer' => 'Icon Basic Hammer' ),
		array( 'icon-basic-headset' => 'Icon Basic Headset' ),
		array( 'icon-basic-heart' => 'Icon Basic Heart' ),
		array( 'icon-basic-heart-broken' => 'Icon Basic Heart Broken' ),
		array( 'icon-basic-helm' => 'Icon Basic Helm' ),
		array( 'icon-basic-home' => 'Icon Basic Home' ),
		array( 'icon-basic-info' => 'Icon Basic Info' ),
		array( 'icon-basic-ipod' => 'Icon Basic Ipod' ),
		array( 'icon-basic-joypad' => 'Icon Basic Joypad' ),
		array( 'icon-basic-key' => 'Icon Basic Key' ),
		array( 'icon-basic-keyboard' => 'Icon Basic Keyboard' ),
		array( 'icon-basic-laptop' => 'Icon Basic Laptop' ),
		array( 'icon-basic-life-buoy' => 'Icon Basic Life Buoy' ),
		array( 'icon-basic-lightbulb' => 'Icon Basic Lightbulb' ),
		array( 'icon-basic-link' => 'Icon Basic Link' ),
		array( 'icon-basic-lock' => 'Icon Basic Lock' ),
		array( 'icon-basic-lock-open' => 'Icon Basic Lock Open' ),
		array( 'icon-basic-magic-mouse' => 'Icon Basic Magic Mouse' ),
		array( 'icon-basic-magnifier' => 'Icon Basic Magnifier' ),
		array( 'icon-basic-magnifier-minus' => 'Icon Basic Magnifier Minus' ),
		array( 'icon-basic-magnifier-plus' => 'Icon Basic Magnifier Plus' ),
		array( 'icon-basic-mail' => 'Icon Basic Mail' ),
		array( 'icon-basic-mail-multiple' => 'Icon Basic Mail Multiple' ),
		array( 'icon-basic-mail-open' => 'Icon Basic Mail Open' ),
		array( 'icon-basic-mail-open-text' => 'Icon Basic Mail Open Text' ),
		array( 'icon-basic-male' => 'Icon Basic Male' ),
		array( 'icon-basic-map' => 'Icon Basic Map' ),
		array( 'icon-basic-message' => 'Icon Basic Message' ),
		array( 'icon-basic-message-multiple' => 'Icon Basic Message Multiple' ),
		array( 'icon-basic-message-txt' => 'Icon Basic Message Txt' ),
		array( 'icon-basic-mixer2' => 'Icon Basic Mixer2' ),
		array( 'icon-basic-mouse' => 'Icon Basic Mouse' ),
		array( 'icon-basic-notebook' => 'Icon Basic Notebook' ),
		array( 'icon-basic-notebook-pen' => 'Icon Basic Notebook Pen' ),
		array( 'icon-basic-notebook-pencil' => 'Icon Basic Notebook Pencil' ),
		array( 'icon-basic-paperplane' => 'Icon Basic Paperplane' ),
		array( 'icon-basic-pencil-ruler' => 'Icon Basic Pencil Ruler' ),
		array( 'icon-basic-pencil-ruler-pen' => 'Icon Basic Pencil Ruler Pen' ),
		array( 'icon-basic-photo' => 'Icon Basic Photo' ),
		array( 'icon-basic-picture' => 'Icon Basic Picture' ),
		array( 'icon-basic-picture-multiple' => 'Icon Basic Picture Multiple' ),
		array( 'icon-basic-pin1' => 'Icon Basic Pin1' ),
		array( 'icon-basic-pin2' => 'Icon Basic Pin2' ),
		array( 'icon-basic-postcard' => 'Icon Basic Postcard' ),
		array( 'icon-basic-postcard-multiple' => 'Icon Basic Postcard Multiple' ),
		array( 'icon-basic-printer' => 'Icon Basic Printer' ),
		array( 'icon-basic-question' => 'Icon Basic Question' ),
		array( 'icon-basic-rss' => 'Icon Basic Rss' ),
		array( 'icon-basic-server' => 'Icon Basic Server' ),
		array( 'icon-basic-server2' => 'Icon Basic Server2' ),
		array( 'icon-basic-server-cloud' => 'Icon Basic Server Cloud' ),
		array( 'icon-basic-server-download' => 'Icon Basic Server Download' ),
		array( 'icon-basic-server-upload' => 'Icon Basic Server Upload' ),
		array( 'icon-basic-settings' => 'Icon Basic Settings' ),
		array( 'icon-basic-share' => 'Icon Basic Share' ),
		array( 'icon-basic-sheet' => 'Icon Basic Sheet' ),
		array( 'icon-basic-sheet-multiple' => 'Icon Basic Sheet Multiple' ),
		array( 'icon-basic-sheet-pen' => 'Icon Basic Sheet Pen' ),
		array( 'icon-basic-sheet-pencil' => 'Icon Basic Sheet Pencil' ),
		array( 'icon-basic-sheet-txt' => 'Icon Basic Sheet Txt' ),
		array( 'icon-basic-signs' => 'Icon Basic Signs' ),
		array( 'icon-basic-smartphone' => 'Icon Basic Smartphone' ),
		array( 'icon-basic-spades' => 'Icon Basic Spades' ),
		array( 'icon-basic-spread' => 'Icon Basic Spread' ),
		array( 'icon-basic-spread-bookmark' => 'Icon Basic Spread Bookmark' ),
		array( 'icon-basic-spread-text' => 'Icon Basic Spread Text' ),
		array( 'icon-basic-spread-text-bookmark' => 'Icon Basic Spread Text Bookmark' ),
		array( 'icon-basic-star' => 'Icon Basic Star' ),
		array( 'icon-basic-tablet' => 'Icon Basic Tablet' ),
		array( 'icon-basic-target' => 'Icon Basic Target' ),
		array( 'icon-basic-todo' => 'Icon Basic Todo' ),
		array( 'icon-basic-todo-pen' => 'Icon Basic Todo Pen' ),
		array( 'icon-basic-todo-pencil' => 'Icon Basic Todo Pencil' ),
		array( 'icon-basic-todo-txt' => 'Icon Basic Todo Txt' ),
		array( 'icon-basic-todolist-pen' => 'Icon Basic Todolist Pen' ),
		array( 'icon-basic-todolist-pencil' => 'Icon Basic Todolist Pencil' ),
		array( 'icon-basic-trashcan' => 'Icon Basic Trashcan' ),
		array( 'icon-basic-trashcan-full' => 'Icon Basic Trashcan Full' ),
		array( 'icon-basic-trashcan-refresh' => 'Icon Basic Trashcan Refresh' ),
		array( 'icon-basic-trashcan-remove' => 'Icon Basic Trashcan Remove' ),
		array( 'icon-basic-upload' => 'Icon Basic Upload' ),
		array( 'icon-basic-usb' => 'Icon Basic Usb' ),
		array( 'icon-basic-video' => 'Icon Basic Video' ),
		array( 'icon-basic-watch' => 'Icon Basic Watch' ),
		array( 'icon-basic-webpage' => 'Icon Basic Webpage' ),
		array( 'icon-basic-webpage-img-txt' => 'Icon Basic Webpage Img Txt' ),
		array( 'icon-basic-webpage-multiple' => 'Icon Basic Webpage Multiple' ),
		array( 'icon-basic-webpage-txt' => 'Icon Basic Webpage Txt' ),
		array( 'icon-basic-world' => 'Icon Basic World' ),
		array( 'icon-arrows-anticlockwise' => 'Icon Arrows Anticlockwise' ),
		array( 'icon-arrows-anticlockwise-dashed' => 'Icon Arrows Anticlockwise Dashed' ),
		array( 'icon-arrows-button-down' => 'Icon Arrows Button Down' ),
		array( 'icon-arrows-button-off' => 'Icon Arrows Button Off' ),
		array( 'icon-arrows-button-on' => 'Icon Arrows Button On' ),
		array( 'icon-arrows-button-up' => 'Icon Arrows Button Up' ),
		array( 'icon-arrows-check' => 'Icon Arrows Check' ),
		array( 'icon-arrows-circle-check' => 'Icon Arrows Circle Check' ),
		array( 'icon-arrows-circle-down' => 'Icon Arrows Circle Down' ),
		array( 'icon-arrows-circle-downleft' => 'Icon Arrows Circle Downleft' ),
		array( 'icon-arrows-circle-downright' => 'Icon Arrows Circle Downright' ),
		array( 'icon-arrows-circle-left' => 'Icon Arrows Circle Left' ),
		array( 'icon-arrows-circle-minus' => 'Icon Arrows Circle Minus' ),
		array( 'icon-arrows-circle-plus' => 'Icon Arrows Circle Plus' ),
		array( 'icon-arrows-circle-remove' => 'Icon Arrows Circle Remove' ),
		array( 'icon-arrows-circle-right' => 'Icon Arrows Circle Right' ),
		array( 'icon-arrows-circle-up' => 'Icon Arrows Circle Up' ),
		array( 'icon-arrows-circle-upleft' => 'Icon Arrows Circle Upleft' ),
		array( 'icon-arrows-circle-upright' => 'Icon Arrows Circle Upright' ),
		array( 'icon-arrows-clockwise' => 'Icon Arrows Clockwise' ),
		array( 'icon-arrows-clockwise-dashed' => 'Icon Arrows Clockwise Dashed' ),
		array( 'icon-arrows-compress' => 'Icon Arrows Compress' ),
		array( 'icon-arrows-deny' => 'Icon Arrows Deny' ),
		array( 'icon-arrows-diagonal' => 'Icon Arrows Diagonal' ),
		array( 'icon-arrows-diagonal2' => 'Icon Arrows Diagonal2' ),
		array( 'icon-arrows-down' => 'Icon Arrows Down' ),
		array( 'icon-arrows-down-double' => 'Icon Arrows Down Double' ),
		array( 'icon-arrows-downleft' => 'Icon Arrows Downleft' ),
		array( 'icon-arrows-downright' => 'Icon Arrows Downright' ),
		array( 'icon-arrows-drag-down' => 'Icon Arrows Drag Down' ),
		array( 'icon-arrows-drag-down-dashed' => 'Icon Arrows Drag Down Dashed' ),
		array( 'icon-arrows-drag-horiz' => 'Icon Arrows Drag Horiz' ),
		array( 'icon-arrows-drag-left' => 'Icon Arrows Drag Left' ),
		array( 'icon-arrows-drag-left-dashed' => 'Icon Arrows Drag Left Dashed' ),
		array( 'icon-arrows-drag-right' => 'Icon Arrows Drag Right' ),
		array( 'icon-arrows-drag-right-dashed' => 'Icon Arrows Drag Right Dashed' ),
		array( 'icon-arrows-drag-up' => 'Icon Arrows Drag Up' ),
		array( 'icon-arrows-drag-up-dashed' => 'Icon Arrows Drag Up Dashed' ),
		array( 'icon-arrows-drag-vert' => 'Icon Arrows Drag Vert' ),
		array( 'icon-arrows-exclamation' => 'Icon Arrows Exclamation' ),
		array( 'icon-arrows-expand' => 'Icon Arrows Expand' ),
		array( 'icon-arrows-expand-diagonal1' => 'Icon Arrows Expand Diagonal1' ),
		array( 'icon-arrows-expand-horizontal1' => 'Icon Arrows Expand Horizontal1' ),
		array( 'icon-arrows-expand-vertical1' => 'Icon Arrows Expand Vertical1' ),
		array( 'icon-arrows-fit-horizontal' => 'Icon Arrows Fit Horizontal' ),
		array( 'icon-arrows-fit-vertical' => 'Icon Arrows Fit Vertical' ),
		array( 'icon-arrows-glide' => 'Icon Arrows Glide' ),
		array( 'icon-arrows-glide-horizontal' => 'Icon Arrows Glide Horizontal' ),
		array( 'icon-arrows-glide-vertical' => 'Icon Arrows Glide Vertical' ),
		array( 'icon-arrows-hamburger1' => 'Icon Arrows Hamburger1' ),
		array( 'icon-arrows-hamburger-2' => 'Icon Arrows Hamburger 2' ),
		array( 'icon-arrows-horizontal' => 'Icon Arrows Horizontal' ),
		array( 'icon-arrows-info' => 'Icon Arrows Info' ),
		array( 'icon-arrows-keyboard-alt' => 'Icon Arrows Keyboard Alt' ),
		array( 'icon-arrows-keyboard-cmd' => 'Icon Arrows Keyboard Cmd' ),
		array( 'icon-arrows-keyboard-delete' => 'Icon Arrows Keyboard Delete' ),
		array( 'icon-arrows-keyboard-down' => 'Icon Arrows Keyboard Down' ),
		array( 'icon-arrows-keyboard-left' => 'Icon Arrows Keyboard Left' ),
		array( 'icon-arrows-keyboard-return' => 'Icon Arrows Keyboard Return' ),
		array( 'icon-arrows-keyboard-right' => 'Icon Arrows Keyboard Right' ),
		array( 'icon-arrows-keyboard-shift' => 'Icon Arrows Keyboard Shift' ),
		array( 'icon-arrows-keyboard-tab' => 'Icon Arrows Keyboard Tab' ),
		array( 'icon-arrows-keyboard-up' => 'Icon Arrows Keyboard Up' ),
		array( 'icon-arrows-left' => 'Icon Arrows Left' ),
		array( 'icon-arrows-left-double-32' => 'Icon Arrows Left Double 32' ),
		array( 'icon-arrows-minus' => 'Icon Arrows Minus' ),
		array( 'icon-arrows-move' => 'Icon Arrows Move' ),
		array( 'icon-arrows-move2' => 'Icon Arrows Move2' ),
		array( 'icon-arrows-move-bottom' => 'Icon Arrows Move Bottom' ),
		array( 'icon-arrows-move-left' => 'Icon Arrows Move Left' ),
		array( 'icon-arrows-move-right' => 'Icon Arrows Move Right' ),
		array( 'icon-arrows-move-top' => 'Icon Arrows Move Top' ),
		array( 'icon-arrows-plus' => 'Icon Arrows Plus' ),
		array( 'icon-arrows-question' => 'Icon Arrows Question' ),
		array( 'icon-arrows-remove' => 'Icon Arrows Remove' ),
		array( 'icon-arrows-right' => 'Icon Arrows Right' ),
		array( 'icon-arrows-right-double' => 'Icon Arrows Right Double' ),
		array( 'icon-arrows-rotate' => 'Icon Arrows Rotate' ),
		array( 'icon-arrows-rotate-anti' => 'Icon Arrows Rotate Anti' ),
		array( 'icon-arrows-rotate-anti-dashed' => 'Icon Arrows Rotate Anti Dashed' ),
		array( 'icon-arrows-rotate-dashed' => 'Icon Arrows Rotate Dashed' ),
		array( 'icon-arrows-shrink' => 'Icon Arrows Shrink' ),
		array( 'icon-arrows-shrink-diagonal1' => 'Icon Arrows Shrink Diagonal1' ),
		array( 'icon-arrows-shrink-diagonal2' => 'Icon Arrows Shrink Diagonal2' ),
		array( 'icon-arrows-shrink-horizonal2' => 'Icon Arrows Shrink Horizonal2' ),
		array( 'icon-arrows-shrink-horizontal1' => 'Icon Arrows Shrink Horizontal1' ),
		array( 'icon-arrows-shrink-vertical1' => 'Icon Arrows Shrink Vertical1' ),
		array( 'icon-arrows-shrink-vertical2' => 'Icon Arrows Shrink Vertical2' ),
		array( 'icon-arrows-sign-down' => 'Icon Arrows Sign Down' ),
		array( 'icon-arrows-sign-left' => 'Icon Arrows Sign Left' ),
		array( 'icon-arrows-sign-right' => 'Icon Arrows Sign Right' ),
		array( 'icon-arrows-sign-up' => 'Icon Arrows Sign Up' ),
		array( 'icon-arrows-slide-down1' => 'Icon Arrows Slide Down1' ),
		array( 'icon-arrows-slide-down2' => 'Icon Arrows Slide Down2' ),
		array( 'icon-arrows-slide-left1' => 'Icon Arrows Slide Left1' ),
		array( 'icon-arrows-slide-left2' => 'Icon Arrows Slide Left2' ),
		array( 'icon-arrows-slide-right1' => 'Icon Arrows Slide Right1' ),
		array( 'icon-arrows-slide-right2' => 'Icon Arrows Slide Right2' ),
		array( 'icon-arrows-slide-up1' => 'Icon Arrows Slide Up1' ),
		array( 'icon-arrows-slide-up2' => 'Icon Arrows Slide Up2' ),
		array( 'icon-arrows-slim-down' => 'Icon Arrows Slim Down' ),
		array( 'icon-arrows-slim-down-dashed' => 'Icon Arrows Slim Down Dashed' ),
		array( 'icon-arrows-slim-left' => 'Icon Arrows Slim Left' ),
		array( 'icon-arrows-slim-left-dashed' => 'Icon Arrows Slim Left Dashed' ),
		array( 'icon-arrows-slim-right' => 'Icon Arrows Slim Right' ),
		array( 'icon-arrows-slim-right-dashed' => 'Icon Arrows Slim Right Dashed' ),
		array( 'icon-arrows-slim-up' => 'Icon Arrows Slim Up' ),
		array( 'icon-arrows-slim-up-dashed' => 'Icon Arrows Slim Up Dashed' ),
		array( 'icon-arrows-square-check' => 'Icon Arrows Square Check' ),
		array( 'icon-arrows-square-down' => 'Icon Arrows Square Down' ),
		array( 'icon-arrows-square-downleft' => 'Icon Arrows Square Downleft' ),
		array( 'icon-arrows-square-downright' => 'Icon Arrows Square Downright' ),
		array( 'icon-arrows-square-left' => 'Icon Arrows Square Left' ),
		array( 'icon-arrows-square-minus' => 'Icon Arrows Square Minus' ),
		array( 'icon-arrows-square-plus' => 'Icon Arrows Square Plus' ),
		array( 'icon-arrows-square-remove' => 'Icon Arrows Square Remove' ),
		array( 'icon-arrows-square-right' => 'Icon Arrows Square Right' ),
		array( 'icon-arrows-square-up' => 'Icon Arrows Square Up' ),
		array( 'icon-arrows-square-upleft' => 'Icon Arrows Square Upleft' ),
		array( 'icon-arrows-square-upright' => 'Icon Arrows Square Upright' ),
		array( 'icon-arrows-squares' => 'Icon Arrows Squares' ),
		array( 'icon-arrows-stretch-diagonal1' => 'Icon Arrows Stretch Diagonal1' ),
		array( 'icon-arrows-stretch-diagonal2' => 'Icon Arrows Stretch Diagonal2' ),
		array( 'icon-arrows-stretch-diagonal3' => 'Icon Arrows Stretch Diagonal3' ),
		array( 'icon-arrows-stretch-diagonal4' => 'Icon Arrows Stretch Diagonal4' ),
		array( 'icon-arrows-stretch-horizontal1' => 'Icon Arrows Stretch Horizontal1' ),
		array( 'icon-arrows-stretch-horizontal2' => 'Icon Arrows Stretch Horizontal2' ),
		array( 'icon-arrows-stretch-vertical1' => 'Icon Arrows Stretch Vertical1' ),
		array( 'icon-arrows-stretch-vertical2' => 'Icon Arrows Stretch Vertical2' ),
		array( 'icon-arrows-switch-horizontal' => 'Icon Arrows Switch Horizontal' ),
		array( 'icon-arrows-switch-vertical' => 'Icon Arrows Switch Vertical' ),
		array( 'icon-arrows-up' => 'Icon Arrows Up' ),
		array( 'icon-arrows-up-double-33' => 'Icon Arrows Up Double 33' ),
		array( 'icon-arrows-upleft' => 'Icon Arrows Upleft' ),
		array( 'icon-arrows-upright' => 'Icon Arrows Upright' ),
		array( 'icon-arrows-vertical' => 'Icon Arrows Vertical' ),
		array( 'icon-basic-elaboration-bookmark-checck' => 'Icon Basic Elaboration Bookmark Checck' ),
		array( 'icon-basic-elaboration-bookmark-minus' => 'Icon Basic Elaboration Bookmark Minus' ),
		array( 'icon-basic-elaboration-bookmark-plus' => 'Icon Basic Elaboration Bookmark Plus' ),
		array( 'icon-basic-elaboration-bookmark-remove' => 'Icon Basic Elaboration Bookmark Remove' ),
		array( 'icon-basic-elaboration-briefcase-check' => 'Icon Basic Elaboration Briefcase Check' ),
		array( 'icon-basic-elaboration-briefcase-download' => 'Icon Basic Elaboration Briefcase Download' ),
		array( 'icon-basic-elaboration-briefcase-flagged' => 'Icon Basic Elaboration Briefcase Flagged' ),
		array( 'icon-basic-elaboration-briefcase-minus' => 'Icon Basic Elaboration Briefcase Minus' ),
		array( 'icon-basic-elaboration-briefcase-plus' => 'Icon Basic Elaboration Briefcase Plus' ),
		array( 'icon-basic-elaboration-briefcase-refresh' => 'Icon Basic Elaboration Briefcase Refresh' ),
		array( 'icon-basic-elaboration-briefcase-remove' => 'Icon Basic Elaboration Briefcase Remove' ),
		array( 'icon-basic-elaboration-briefcase-search' => 'Icon Basic Elaboration Briefcase Search' ),
		array( 'icon-basic-elaboration-briefcase-star' => 'Icon Basic Elaboration Briefcase Star' ),
		array( 'icon-basic-elaboration-briefcase-upload' => 'Icon Basic Elaboration Briefcase Upload' ),
		array( 'icon-basic-elaboration-browser-check' => 'Icon Basic Elaboration Browser Check' ),
		array( 'icon-basic-elaboration-browser-download' => 'Icon Basic Elaboration Browser Download' ),
		array( 'icon-basic-elaboration-browser-minus' => 'Icon Basic Elaboration Browser Minus' ),
		array( 'icon-basic-elaboration-browser-plus' => 'Icon Basic Elaboration Browser Plus' ),
		array( 'icon-basic-elaboration-browser-refresh' => 'Icon Basic Elaboration Browser Refresh' ),
		array( 'icon-basic-elaboration-browser-remove' => 'Icon Basic Elaboration Browser Remove' ),
		array( 'icon-basic-elaboration-browser-search' => 'Icon Basic Elaboration Browser Search' ),
		array( 'icon-basic-elaboration-browser-star' => 'Icon Basic Elaboration Browser Star' ),
		array( 'icon-basic-elaboration-browser-upload' => 'Icon Basic Elaboration Browser Upload' ),
		array( 'icon-basic-elaboration-calendar-check' => 'Icon Basic Elaboration Calendar Check' ),
		array( 'icon-basic-elaboration-calendar-cloud' => 'Icon Basic Elaboration Calendar Cloud' ),
		array( 'icon-basic-elaboration-calendar-download' => 'Icon Basic Elaboration Calendar Download' ),
		array( 'icon-basic-elaboration-calendar-empty' => 'Icon Basic Elaboration Calendar Empty' ),
		array( 'icon-basic-elaboration-calendar-flagged' => 'Icon Basic Elaboration Calendar Flagged' ),
		array( 'icon-basic-elaboration-calendar-heart' => 'Icon Basic Elaboration Calendar Heart' ),
		array( 'icon-basic-elaboration-calendar-minus' => 'Icon Basic Elaboration Calendar Minus' ),
		array( 'icon-basic-elaboration-calendar-next' => 'Icon Basic Elaboration Calendar Next' ),
		array( 'icon-basic-elaboration-calendar-noaccess' => 'Icon Basic Elaboration Calendar Noaccess' ),
		array( 'icon-basic-elaboration-calendar-pencil' => 'Icon Basic Elaboration Calendar Pencil' ),
		array( 'icon-basic-elaboration-calendar-plus' => 'Icon Basic Elaboration Calendar Plus' ),
		array( 'icon-basic-elaboration-calendar-previous' => 'Icon Basic Elaboration Calendar Previous' ),
		array( 'icon-basic-elaboration-calendar-refresh' => 'Icon Basic Elaboration Calendar Refresh' ),
		array( 'icon-basic-elaboration-calendar-remove' => 'Icon Basic Elaboration Calendar Remove' ),
		array( 'icon-basic-elaboration-calendar-search' => 'Icon Basic Elaboration Calendar Search' ),
		array( 'icon-basic-elaboration-calendar-star' => 'Icon Basic Elaboration Calendar Star' ),
		array( 'icon-basic-elaboration-calendar-upload' => 'Icon Basic Elaboration Calendar Upload' ),
		array( 'icon-basic-elaboration-cloud-check' => 'Icon Basic Elaboration Cloud Check' ),
		array( 'icon-basic-elaboration-cloud-download' => 'Icon Basic Elaboration Cloud Download' ),
		array( 'icon-basic-elaboration-cloud-minus' => 'Icon Basic Elaboration Cloud Minus' ),
		array( 'icon-basic-elaboration-cloud-noaccess' => 'Icon Basic Elaboration Cloud Noaccess' ),
		array( 'icon-basic-elaboration-cloud-plus' => 'Icon Basic Elaboration Cloud Plus' ),
		array( 'icon-basic-elaboration-cloud-refresh' => 'Icon Basic Elaboration Cloud Refresh' ),
		array( 'icon-basic-elaboration-cloud-remove' => 'Icon Basic Elaboration Cloud Remove' ),
		array( 'icon-basic-elaboration-cloud-search' => 'Icon Basic Elaboration Cloud Search' ),
		array( 'icon-basic-elaboration-cloud-upload' => 'Icon Basic Elaboration Cloud Upload' ),
		array( 'icon-basic-elaboration-document-check' => 'Icon Basic Elaboration Document Check' ),
		array( 'icon-basic-elaboration-document-cloud' => 'Icon Basic Elaboration Document Cloud' ),
		array( 'icon-basic-elaboration-document-download' => 'Icon Basic Elaboration Document Download' ),
		array( 'icon-basic-elaboration-document-flagged' => 'Icon Basic Elaboration Document Flagged' ),
		array( 'icon-basic-elaboration-document-graph' => 'Icon Basic Elaboration Document Graph' ),
		array( 'icon-basic-elaboration-document-heart' => 'Icon Basic Elaboration Document Heart' ),
		array( 'icon-basic-elaboration-document-minus' => 'Icon Basic Elaboration Document Minus' ),
		array( 'icon-basic-elaboration-document-next' => 'Icon Basic Elaboration Document Next' ),
		array( 'icon-basic-elaboration-document-noaccess' => 'Icon Basic Elaboration Document Noaccess' ),
		array( 'icon-basic-elaboration-document-note' => 'Icon Basic Elaboration Document Note' ),
		array( 'icon-basic-elaboration-document-pencil' => 'Icon Basic Elaboration Document Pencil' ),
		array( 'icon-basic-elaboration-document-picture' => 'Icon Basic Elaboration Document Picture' ),
		array( 'icon-basic-elaboration-document-plus' => 'Icon Basic Elaboration Document Plus' ),
		array( 'icon-basic-elaboration-document-previous' => 'Icon Basic Elaboration Document Previous' ),
		array( 'icon-basic-elaboration-document-refresh' => 'Icon Basic Elaboration Document Refresh' ),
		array( 'icon-basic-elaboration-document-remove' => 'Icon Basic Elaboration Document Remove' ),
		array( 'icon-basic-elaboration-document-search' => 'Icon Basic Elaboration Document Search' ),
		array( 'icon-basic-elaboration-document-star' => 'Icon Basic Elaboration Document Star' ),
		array( 'icon-basic-elaboration-document-upload' => 'Icon Basic Elaboration Document Upload' ),
		array( 'icon-basic-elaboration-folder-check' => 'Icon Basic Elaboration Folder Check' ),
		array( 'icon-basic-elaboration-folder-cloud' => 'Icon Basic Elaboration Folder Cloud' ),
		array( 'icon-basic-elaboration-folder-document' => 'Icon Basic Elaboration Folder Document' ),
		array( 'icon-basic-elaboration-folder-download' => 'Icon Basic Elaboration Folder Download' ),
		array( 'icon-basic-elaboration-folder-flagged' => 'Icon Basic Elaboration Folder Flagged' ),
		array( 'icon-basic-elaboration-folder-graph' => 'Icon Basic Elaboration Folder Graph' ),
		array( 'icon-basic-elaboration-folder-heart' => 'Icon Basic Elaboration Folder Heart' ),
		array( 'icon-basic-elaboration-folder-minus' => 'Icon Basic Elaboration Folder Minus' ),
		array( 'icon-basic-elaboration-folder-next' => 'Icon Basic Elaboration Folder Next' ),
		array( 'icon-basic-elaboration-folder-noaccess' => 'Icon Basic Elaboration Folder Noaccess' ),
		array( 'icon-basic-elaboration-folder-note' => 'Icon Basic Elaboration Folder Note' ),
		array( 'icon-basic-elaboration-folder-pencil' => 'Icon Basic Elaboration Folder Pencil' ),
		array( 'icon-basic-elaboration-folder-picture' => 'Icon Basic Elaboration Folder Picture' ),
		array( 'icon-basic-elaboration-folder-plus' => 'Icon Basic Elaboration Folder Plus' ),
		array( 'icon-basic-elaboration-folder-previous' => 'Icon Basic Elaboration Folder Previous' ),
		array( 'icon-basic-elaboration-folder-refresh' => 'Icon Basic Elaboration Folder Refresh' ),
		array( 'icon-basic-elaboration-folder-remove' => 'Icon Basic Elaboration Folder Remove' ),
		array( 'icon-basic-elaboration-folder-search' => 'Icon Basic Elaboration Folder Search' ),
		array( 'icon-basic-elaboration-folder-star' => 'Icon Basic Elaboration Folder Star' ),
		array( 'icon-basic-elaboration-folder-upload' => 'Icon Basic Elaboration Folder Upload' ),
		array( 'icon-basic-elaboration-mail-check' => 'Icon Basic Elaboration Mail Check' ),
		array( 'icon-basic-elaboration-mail-cloud' => 'Icon Basic Elaboration Mail Cloud' ),
		array( 'icon-basic-elaboration-mail-document' => 'Icon Basic Elaboration Mail Document' ),
		array( 'icon-basic-elaboration-mail-download' => 'Icon Basic Elaboration Mail Download' ),
		array( 'icon-basic-elaboration-mail-flagged' => 'Icon Basic Elaboration Mail Flagged' ),
		array( 'icon-basic-elaboration-mail-heart' => 'Icon Basic Elaboration Mail Heart' ),
		array( 'icon-basic-elaboration-mail-next' => 'Icon Basic Elaboration Mail Next' ),
		array( 'icon-basic-elaboration-mail-noaccess' => 'Icon Basic Elaboration Mail Noaccess' ),
		array( 'icon-basic-elaboration-mail-note' => 'Icon Basic Elaboration Mail Note' ),
		array( 'icon-basic-elaboration-mail-pencil' => 'Icon Basic Elaboration Mail Pencil' ),
		array( 'icon-basic-elaboration-mail-picture' => 'Icon Basic Elaboration Mail Picture' ),
		array( 'icon-basic-elaboration-mail-previous' => 'Icon Basic Elaboration Mail Previous' ),
		array( 'icon-basic-elaboration-mail-refresh' => 'Icon Basic Elaboration Mail Refresh' ),
		array( 'icon-basic-elaboration-mail-remove' => 'Icon Basic Elaboration Mail Remove' ),
		array( 'icon-basic-elaboration-mail-search' => 'Icon Basic Elaboration Mail Search' ),
		array( 'icon-basic-elaboration-mail-star' => 'Icon Basic Elaboration Mail Star' ),
		array( 'icon-basic-elaboration-mail-upload' => 'Icon Basic Elaboration Mail Upload' ),
		array( 'icon-basic-elaboration-message-check' => 'Icon Basic Elaboration Message Check' ),
		array( 'icon-basic-elaboration-message-dots' => 'Icon Basic Elaboration Message Dots' ),
		array( 'icon-basic-elaboration-message-happy' => 'Icon Basic Elaboration Message Happy' ),
		array( 'icon-basic-elaboration-message-heart' => 'Icon Basic Elaboration Message Heart' ),
		array( 'icon-basic-elaboration-message-minus' => 'Icon Basic Elaboration Message Minus' ),
		array( 'icon-basic-elaboration-message-note' => 'Icon Basic Elaboration Message Note' ),
		array( 'icon-basic-elaboration-message-plus' => 'Icon Basic Elaboration Message Plus' ),
		array( 'icon-basic-elaboration-message-refresh' => 'Icon Basic Elaboration Message Refresh' ),
		array( 'icon-basic-elaboration-message-remove' => 'Icon Basic Elaboration Message Remove' ),
		array( 'icon-basic-elaboration-message-sad' => 'Icon Basic Elaboration Message Sad' ),
		array( 'icon-basic-elaboration-smartphone-cloud' => 'Icon Basic Elaboration Smartphone Cloud' ),
		array( 'icon-basic-elaboration-smartphone-heart' => 'Icon Basic Elaboration Smartphone Heart' ),
		array( 'icon-basic-elaboration-smartphone-noaccess' => 'Icon Basic Elaboration Smartphone Noaccess' ),
		array( 'icon-basic-elaboration-smartphone-note' => 'Icon Basic Elaboration Smartphone Note' ),
		array( 'icon-basic-elaboration-smartphone-pencil' => 'Icon Basic Elaboration Smartphone Pencil' ),
		array( 'icon-basic-elaboration-smartphone-picture' => 'Icon Basic Elaboration Smartphone Picture' ),
		array( 'icon-basic-elaboration-smartphone-refresh' => 'Icon Basic Elaboration Smartphone Refresh' ),
		array( 'icon-basic-elaboration-smartphone-search' => 'Icon Basic Elaboration Smartphone Search' ),
		array( 'icon-basic-elaboration-tablet-cloud' => 'Icon Basic Elaboration Tablet Cloud' ),
		array( 'icon-basic-elaboration-tablet-heart' => 'Icon Basic Elaboration Tablet Heart' ),
		array( 'icon-basic-elaboration-tablet-noaccess' => 'Icon Basic Elaboration Tablet Noaccess' ),
		array( 'icon-basic-elaboration-tablet-note' => 'Icon Basic Elaboration Tablet Note' ),
		array( 'icon-basic-elaboration-tablet-pencil' => 'Icon Basic Elaboration Tablet Pencil' ),
		array( 'icon-basic-elaboration-tablet-picture' => 'Icon Basic Elaboration Tablet Picture' ),
		array( 'icon-basic-elaboration-tablet-refresh' => 'Icon Basic Elaboration Tablet Refresh' ),
		array( 'icon-basic-elaboration-tablet-search' => 'Icon Basic Elaboration Tablet Search' ),
		array( 'icon-basic-elaboration-todolist-2' => 'Icon Basic Elaboration Todolist 2' ),
		array( 'icon-basic-elaboration-todolist-check' => 'Icon Basic Elaboration Todolist Check' ),
		array( 'icon-basic-elaboration-todolist-cloud' => 'Icon Basic Elaboration Todolist Cloud' ),
		array( 'icon-basic-elaboration-todolist-download' => 'Icon Basic Elaboration Todolist Download' ),
		array( 'icon-basic-elaboration-todolist-flagged' => 'Icon Basic Elaboration Todolist Flagged' ),
		array( 'icon-basic-elaboration-todolist-minus' => 'Icon Basic Elaboration Todolist Minus' ),
		array( 'icon-basic-elaboration-todolist-noaccess' => 'Icon Basic Elaboration Todolist Noaccess' ),
		array( 'icon-basic-elaboration-todolist-pencil' => 'Icon Basic Elaboration Todolist Pencil' ),
		array( 'icon-basic-elaboration-todolist-plus' => 'Icon Basic Elaboration Todolist Plus' ),
		array( 'icon-basic-elaboration-todolist-refresh' => 'Icon Basic Elaboration Todolist Refresh' ),
		array( 'icon-basic-elaboration-todolist-remove' => 'Icon Basic Elaboration Todolist Remove' ),
		array( 'icon-basic-elaboration-todolist-search' => 'Icon Basic Elaboration Todolist Search' ),
		array( 'icon-basic-elaboration-todolist-star' => 'Icon Basic Elaboration Todolist Star' ),
		array( 'icon-basic-elaboration-todolist-upload' => 'Icon Basic Elaboration Todolist Upload' ),
		array( 'icon-ecommerce-bag' => 'Icon Ecommerce Bag' ),
		array( 'icon-ecommerce-bag-check' => 'Icon Ecommerce Bag Check' ),
		array( 'icon-ecommerce-bag-cloud' => 'Icon Ecommerce Bag Cloud' ),
		array( 'icon-ecommerce-bag-download' => 'Icon Ecommerce Bag Download' ),
		array( 'icon-ecommerce-bag-minus' => 'Icon Ecommerce Bag Minus' ),
		array( 'icon-ecommerce-bag-plus' => 'Icon Ecommerce Bag Plus' ),
		array( 'icon-ecommerce-bag-refresh' => 'Icon Ecommerce Bag Refresh' ),
		array( 'icon-ecommerce-bag-remove' => 'Icon Ecommerce Bag Remove' ),
		array( 'icon-ecommerce-bag-search' => 'Icon Ecommerce Bag Search' ),
		array( 'icon-ecommerce-bag-upload' => 'Icon Ecommerce Bag Upload' ),
		array( 'icon-ecommerce-banknote' => 'Icon Ecommerce Banknote' ),
		array( 'icon-ecommerce-banknotes' => 'Icon Ecommerce Banknotes' ),
		array( 'icon-ecommerce-basket' => 'Icon Ecommerce Basket' ),
		array( 'icon-ecommerce-basket-check' => 'Icon Ecommerce Basket Check' ),
		array( 'icon-ecommerce-basket-cloud' => 'Icon Ecommerce Basket Cloud' ),
		array( 'icon-ecommerce-basket-download' => 'Icon Ecommerce Basket Download' ),
		array( 'icon-ecommerce-basket-minus' => 'Icon Ecommerce Basket Minus' ),
		array( 'icon-ecommerce-basket-plus' => 'Icon Ecommerce Basket Plus' ),
		array( 'icon-ecommerce-basket-refresh' => 'Icon Ecommerce Basket Refresh' ),
		array( 'icon-ecommerce-basket-remove' => 'Icon Ecommerce Basket Remove' ),
		array( 'icon-ecommerce-basket-search' => 'Icon Ecommerce Basket Search' ),
		array( 'icon-ecommerce-basket-upload' => 'Icon Ecommerce Basket Upload' ),
		array( 'icon-ecommerce-bath' => 'Icon Ecommerce Bath' ),
		array( 'icon-ecommerce-cart' => 'Icon Ecommerce Cart' ),
		array( 'icon-ecommerce-cart-check' => 'Icon Ecommerce Cart Check' ),
		array( 'icon-ecommerce-cart-cloud' => 'Icon Ecommerce Cart Cloud' ),
		array( '.icon-ecommerce-cart-download' => 'Icon Ecommerce Cart Icon Ecommerce Cart Download' ),
		array( 'icon-ecommerce-cart-minus' => 'Icon Ecommerce Cart Minus' ),
		array( 'icon-ecommerce-cart-plus' => 'Icon Ecommerce Cart Plus' ),
		array( 'icon-ecommerce-cart-refresh' => 'Icon Ecommerce Cart Refresh' ),
		array( 'icon-ecommerce-cart-remove' => 'Icon Ecommerce Cart Remove' ),
		array( 'icon-ecommerce-cart-search' => 'Icon Ecommerce Cart Search' ),
		array( 'icon-ecommerce-cart-upload' => 'Icon Ecommerce Cart Upload' ),
		array( 'icon-ecommerce-cent' => 'Icon Ecommerce Cent' ),
		array( 'icon-ecommerce-colon' => 'Icon Ecommerce Colon' ),
		array( 'icon-ecommerce-creditcard' => 'Icon Ecommerce Creditcard' ),
		array( 'icon-ecommerce-diamond' => 'Icon Ecommerce Diamond' ),
		array( 'icon-ecommerce-dollar' => 'Icon Ecommerce Dollar' ),
		array( 'icon-ecommerce-euro' => 'Icon Ecommerce Euro' ),
		array( 'icon-ecommerce-franc' => 'Icon Ecommerce Franc' ),
		array( 'icon-ecommerce-gift' => 'Icon Ecommerce Gift' ),
		array( 'icon-ecommerce-graph1' => 'Icon Ecommerce Graph1' ),
		array( 'icon-ecommerce-graph2' => 'Icon Ecommerce Graph2' ),
		array( 'icon-ecommerce-graph3' => 'Icon Ecommerce Graph3' ),
		array( 'icon-ecommerce-graph-decrease' => 'Icon Ecommerce Graph Decrease' ),
		array( 'icon-ecommerce-graph-increase' => 'Icon Ecommerce Graph Increase' ),
		array( 'icon-ecommerce-guarani' => 'Icon Ecommerce Guarani' ),
		array( 'icon-ecommerce-kips' => 'Icon Ecommerce Kips' ),
		array( 'icon-ecommerce-lira' => 'Icon Ecommerce Lira' ),
		array( 'icon-ecommerce-megaphone' => 'Icon Ecommerce Megaphone' ),
		array( 'icon-ecommerce-money' => 'Icon Ecommerce Money' ),
		array( 'icon-ecommerce-naira' => 'Icon Ecommerce Naira' ),
		array( 'icon-ecommerce-pesos' => 'Icon Ecommerce Pesos' ),
		array( 'icon-ecommerce-pound' => 'Icon Ecommerce Pound' ),
		array( 'icon-ecommerce-receipt' => 'Icon Ecommerce Receipt' ),
		array( 'icon-ecommerce-receipt-bath' => 'Icon Ecommerce Receipt Bath' ),
		array( 'icon-ecommerce-receipt-cent' => 'Icon Ecommerce Receipt Cent' ),
		array( 'icon-ecommerce-receipt-dollar' => 'Icon Ecommerce Receipt Dollar' ),
		array( 'icon-ecommerce-receipt-euro' => 'Icon Ecommerce Receipt Euro' ),
		array( 'icon-ecommerce-receipt-franc' => 'Icon Ecommerce Receipt Franc' ),
		array( 'icon-ecommerce-receipt-guarani' => 'Icon Ecommerce Receipt Guarani' ),
		array( 'icon-ecommerce-receipt-kips' => 'Icon Ecommerce Receipt Kips' ),
		array( 'icon-ecommerce-receipt-lira' => 'Icon Ecommerce Receipt Lira' ),
		array( 'icon-ecommerce-receipt-naira' => 'Icon Ecommerce Receipt Naira' ),
		array( 'icon-ecommerce-receipt-pesos' => 'Icon Ecommerce Receipt Pesos' ),
		array( 'icon-ecommerce-receipt-pound' => 'Icon Ecommerce Receipt Pound' ),
		array( 'icon-ecommerce-receipt-rublo' => 'Icon Ecommerce Receipt Rublo' ),
		array( 'icon-ecommerce-receipt-rupee' => 'Icon Ecommerce Receipt Rupee' ),
		array( 'icon-ecommerce-receipt-tugrik' => 'Icon Ecommerce Receipt Tugrik' ),
		array( 'icon-ecommerce-receipt-won' => 'Icon Ecommerce Receipt Won' ),
		array( 'icon-ecommerce-receipt-yen' => 'Icon Ecommerce Receipt Yen' ),
		array( 'icon-ecommerce-receipt-yen2' => 'Icon Ecommerce Receipt Yen2' ),
		array( 'icon-ecommerce-recept-colon' => 'Icon Ecommerce Recept Colon' ),
		array( 'icon-ecommerce-rublo' => 'Icon Ecommerce Rublo' ),
		array( 'icon-ecommerce-rupee' => 'Icon Ecommerce Rupee' ),
		array( 'icon-ecommerce-safe' => 'Icon Ecommerce Safe' ),
		array( 'icon-ecommerce-sale' => 'Icon Ecommerce Sale' ),
		array( 'icon-ecommerce-sales' => 'Icon Ecommerce Sales' ),
		array( 'icon-ecommerce-ticket' => 'Icon Ecommerce Ticket' ),
		array( 'icon-ecommerce-tugriks' => 'Icon Ecommerce Tugriks' ),
		array( 'icon-ecommerce-wallet' => 'Icon Ecommerce Wallet' ),
		array( 'icon-ecommerce-won' => 'Icon Ecommerce Won' ),
		array( 'icon-ecommerce-yen' => 'Icon Ecommerce Yen' ),
		array( 'icon-ecommerce-yen2' => 'Icon Ecommerce Yen2' ),
		array( 'icon-music-beginning-button' => 'Icon Music Beginning Button' ),
		array( 'icon-music-bell' => 'Icon Music Bell' ),
		array( 'icon-music-cd' => 'Icon Music Cd' ),
		array( 'icon-music-diapason' => 'Icon Music Diapason' ),
		array( 'icon-music-eject-button' => 'Icon Music Eject Button' ),
		array( 'icon-music-end-button' => 'Icon Music End Button' ),
		array( 'icon-music-fastforward-button' => 'Icon Music Fastforward Button' ),
		array( 'icon-music-headphones' => 'Icon Music Headphones' ),
		array( 'icon-music-ipod' => 'Icon Music Ipod' ),
		array( 'icon-music-loudspeaker' => 'Icon Music Loudspeaker' ),
		array( 'icon-music-microphone' => 'Icon Music Microphone' ),
		array( 'icon-music-microphone-old' => 'Icon Music Microphone Old' ),
		array( 'icon-music-mixer' => 'Icon Music Mixer' ),
		array( 'icon-music-mute' => 'Icon Music Mute' ),
		array( 'icon-music-note-multiple' => 'Icon Music Note Multiple' ),
		array( 'icon-music-note-single' => 'Icon Music Note Single' ),
		array( 'icon-music-pause-button' => 'Icon Music Pause Button' ),
		array( 'icon-music-play-button' => 'Icon Music Play Button' ),
		array( 'icon-music-playlist' => 'Icon Music Playlist' ),
		array( 'icon-music-radio-ghettoblaster' => 'Icon Music Radio Ghettoblaster' ),
		array( 'icon-music-radio-portable' => 'Icon Music Radio Portable' ),
		array( 'icon-music-record' => 'Icon Music Record' ),
		array( 'icon-music-recordplayer' => 'Icon Music Recordplayer' ),
		array( 'icon-music-repeat-button' => 'Icon Music Repeat Button' ),
		array( 'icon-music-rewind-button' => 'Icon Music Rewind Button' ),
		array( 'icon-music-shuffle-button' => 'Icon Music Shuffle Button' ),
		array( 'icon-music-stop-button' => 'Icon Music Stop Button' ),
		array( 'icon-music-tape' => 'Icon Music Tape' ),
		array( 'icon-music-volume-down' => 'Icon Music Volume Down' ),
		array( 'icon-music-volume-up' => 'Icon Music Volume Up' ),
		array( 'icon-software-add-vectorpoint' => 'Icon Software Add Vectorpoint' ),
		array( 'icon-software-box-oval' => 'Icon Software Box Oval' ),
		array( 'icon-software-box-polygon' => 'Icon Software Box Polygon' ),
		array( 'icon-software-box-rectangle' => 'Icon Software Box Rectangle' ),
		array( 'icon-software-box-roundedrectangle' => 'Icon Software Box Roundedrectangle' ),
		array( 'icon-software-character' => 'Icon Software Character' ),
		array( 'icon-software-crop' => 'Icon Software Crop' ),
		array( 'icon-software-eyedropper' => 'Icon Software Eyedropper' ),
		array( 'icon-software-font-allcaps' => 'Icon Software Font Allcaps' ),
		array( 'icon-software-font-baseline-shift' => 'Icon Software Font Baseline Shift' ),
		array( 'icon-software-font-horizontal-scale' => 'Icon Software Font Horizontal Scale' ),
		array( 'icon-software-font-kerning' => 'Icon Software Font Kerning' ),
		array( 'icon-software-font-leading' => 'Icon Software Font Leading' ),
		array( 'icon-software-font-size' => 'Icon Software Font Size' ),
		array( 'icon-software-font-smallcapital' => 'Icon Software Font Smallcapital' ),
		array( 'icon-software-font-smallcaps' => 'Icon Software Font Smallcaps' ),
		array( 'icon-software-font-strikethrough' => 'Icon Software Font Strikethrough' ),
		array( 'icon-software-font-tracking' => 'Icon Software Font Tracking' ),
		array( 'icon-software-font-underline' => 'Icon Software Font Underline' ),
		array( 'icon-software-font-vertical-scale' => 'Icon Software Font Vertical Scale' ),
		array( 'icon-software-horizontal-align-center' => 'Icon Software Horizontal Align Center' ),
		array( 'icon-software-horizontal-align-left' => 'Icon Software Horizontal Align Left' ),
		array( 'icon-software-horizontal-align-right' => 'Icon Software Horizontal Align Right' ),
		array( 'icon-software-horizontal-distribute-center' => 'Icon Software Horizontal Distribute Center' ),
		array( 'icon-software-horizontal-distribute-left' => 'Icon Software Horizontal Distribute Left' ),
		array( 'icon-software-horizontal-distribute-right' => 'Icon Software Horizontal Distribute Right' ),
		array( 'icon-software-indent-firstline' => 'Icon Software Indent Firstline' ),
		array( 'icon-software-indent-left' => 'Icon Software Indent Left' ),
		array( 'icon-software-indent-right' => 'Icon Software Indent Right' ),
		array( 'icon-software-lasso' => 'Icon Software Lasso' ),
		array( 'icon-software-layers1' => 'Icon Software Layers1' ),
		array( 'icon-software-layers2' => 'Icon Software Layers2' ),
		array( 'icon-software-layout' => 'Icon Software Layout' ),
		array( 'icon-software-layout-2columns' => 'Icon Software Layout 2columns' ),
		array( 'icon-software-layout-3columns' => 'Icon Software Layout 3columns' ),
		array( 'icon-software-layout-4boxes' => 'Icon Software Layout 4boxes' ),
		array( 'icon-software-layout-4columns' => 'Icon Software Layout 4columns' ),
		array( 'icon-software-layout-4lines' => 'Icon Software Layout 4lines' ),
		array( 'icon-software-layout-8boxes' => 'Icon Software Layout 8boxes' ),
		array( 'icon-software-layout-header' => 'Icon Software Layout Header' ),
		array( 'icon-software-layout-header-2columns' => 'Icon Software Layout Header 2columns' ),
		array( 'icon-software-layout-header-3columns' => 'Icon Software Layout Header 3columns' ),
		array( 'icon-software-layout-header-4boxes' => 'Icon Software Layout Header 4boxes' ),
		array( 'icon-software-layout-header-4columns' => 'Icon Software Layout Header 4columns' ),
		array( 'icon-software-layout-header-complex' => 'Icon Software Layout Header Complex' ),
		array( 'icon-software-layout-header-complex2' => 'Icon Software Layout Header Complex2' ),
		array( 'icon-software-layout-header-complex3' => 'Icon Software Layout Header Complex3' ),
		array( 'icon-software-layout-header-complex4' => 'Icon Software Layout Header Complex4' ),
		array( 'icon-software-layout-header-sideleft' => 'Icon Software Layout Header Sideleft' ),
		array( 'icon-software-layout-header-sideright' => 'Icon Software Layout Header Sideright' ),
		array( 'icon-software-layout-sidebar-left' => 'Icon Software Layout Sidebar Left' ),
		array( 'icon-software-layout-sidebar-right' => 'Icon Software Layout Sidebar Right' ),
		array( 'icon-software-magnete' => 'Icon Software Magnete' ),
		array( 'icon-software-pages' => 'Icon Software Pages' ),
		array( 'icon-software-paintbrush' => 'Icon Software Paintbrush' ),
		array( 'icon-software-paintbucket' => 'Icon Software Paintbucket' ),
		array( 'icon-software-paintroller' => 'Icon Software Paintroller' ),
		array( 'icon-software-paragraph' => 'Icon Software Paragraph' ),
		array( 'icon-software-paragraph-align-left' => 'Icon Software Paragraph Align Left' ),
		array( 'icon-software-paragraph-align-right' => 'Icon Software Paragraph Align Right' ),
		array( 'icon-software-paragraph-center' => 'Icon Software Paragraph Center' ),
		array( 'icon-software-paragraph-justify-all' => 'Icon Software Paragraph Justify All' ),
		array( 'icon-software-paragraph-justify-center' => 'Icon Software Paragraph Justify Center' ),
		array( 'icon-software-paragraph-justify-left' => 'Icon Software Paragraph Justify Left' ),
		array( 'icon-software-paragraph-justify-right' => 'Icon Software Paragraph Justify Right' ),
		array( 'icon-software-paragraph-space-after' => 'Icon Software Paragraph Space After' ),
		array( 'icon-software-paragraph-space-before' => 'Icon Software Paragraph Space Before' ),
		array( 'icon-software-pathfinder-exclude' => 'Icon Software Pathfinder Exclude' ),
		array( 'icon-software-pathfinder-intersect' => 'Icon Software Pathfinder Intersect' ),
		array( 'icon-software-pathfinder-subtract' => 'Icon Software Pathfinder Subtract' ),
		array( 'icon-software-pathfinder-unite' => 'Icon Software Pathfinder Unite' ),
		array( 'icon-software-pen' => 'Icon Software Pen' ),
		array( 'icon-software-pen-add' => 'Icon Software Pen Add' ),
		array( 'icon-software-pen-remove' => 'Icon Software Pen Remove' ),
		array( 'icon-software-pencil' => 'Icon Software Pencil' ),
		array( 'icon-software-polygonallasso' => 'Icon Software Polygonallasso' ),
		array( 'icon-software-reflect-horizontal' => 'Icon Software Reflect Horizontal' ),
		array( 'icon-software-reflect-vertical' => 'Icon Software Reflect Vertical' ),
		array( 'icon-software-remove-vectorpoint' => 'Icon Software Remove Vectorpoint' ),
		array( 'icon-software-scale-expand' => 'Icon Software Scale Expand' ),
		array( 'icon-software-scale-reduce' => 'Icon Software Scale Reduce' ),
		array( 'icon-software-selection-oval' => 'Icon Software Selection Oval' ),
		array( 'icon-software-selection-polygon' => 'Icon Software Selection Polygon' ),
		array( 'icon-software-selection-rectangle' => 'Icon Software Selection Rectangle' ),
		array( 'icon-software-selection-roundedrectangle' => 'Icon Software Selection Roundedrectangle' ),
		array( 'icon-software-shape-oval' => 'Icon Software Shape Oval' ),
		array( 'icon-software-shape-polygon' => 'Icon Software Shape Polygon' ),
		array( 'icon-software-shape-rectangle' => 'Icon Software Shape Rectangle' ),
		array( 'icon-software-shape-roundedrectangle' => 'Icon Software Shape Roundedrectangle' ),
		array( 'icon-software-slice' => 'Icon Software Slice' ),
		array( 'icon-software-transform-bezier' => 'Icon Software Transform Bezier' ),
		array( 'icon-software-vector-box' => 'Icon Software Vector Box' ),
		array( 'icon-software-vector-composite' => 'Icon Software Vector Composite' ),
		array( 'icon-software-vector-line' => 'Icon Software Vector Line' ),
		array( 'icon-software-vertical-align-bottom' => 'Icon Software Vertical Align Bottom' ),
		array( 'icon-software-vertical-align-center' => 'Icon Software Vertical Align Center' ),
		array( 'icon-software-vertical-align-top' => 'Icon Software Vertical Align Top' ),
		array( 'icon-software-vertical-distribute-bottom' => 'Icon Software Vertical Distribute Bottom' ),
		array( 'icon-software-vertical-distribute-center' => 'Icon Software Vertical Distribute Center' ),
		array( 'icon-software-vertical-distribute-top' => 'Icon Software Vertical Distribute Top' ),
		array( 'icon-weather-aquarius' => 'Icon Weather Aquarius' ),
		array( 'icon-weather-aries' => 'Icon Weather Aries' ),
		array( 'icon-weather-cancer' => 'Icon Weather Cancer' ),
		array( 'icon-weather-capricorn' => 'Icon Weather Capricorn' ),
		array( 'icon-weather-cloud' => 'Icon Weather Cloud' ),
		array( 'icon-weather-cloud-drop' => 'Icon Weather Cloud Drop' ),
		array( 'icon-weather-cloud-lightning' => 'Icon Weather Cloud Lightning' ),
		array( 'icon-weather-cloud-snowflake' => 'Icon Weather Cloud Snowflake' ),
		array( 'icon-weather-downpour-fullmoon' => 'Icon Weather Downpour Fullmoon' ),
		array( 'icon-weather-downpour-halfmoon' => 'Icon Weather Downpour Halfmoon' ),
		array( 'icon-weather-downpour-sun' => 'Icon Weather Downpour Sun' ),
		array( 'icon-weather-drop' => 'Icon Weather Drop' ),
		array( 'icon-weather-first-quarter' => 'Icon Weather First Quarter' ),
		array( 'icon-weather-fog' => 'Icon Weather Fog' ),
		array( 'icon-weather-fog-fullmoon' => 'Icon Weather Fog Fullmoon' ),
		array( 'icon-weather-fog-halfmoon' => 'Icon Weather Fog Halfmoon' ),
		array( 'icon-weather-fog-sun' => 'Icon Weather Fog Sun' ),
		array( 'icon-weather-fullmoon' => 'Icon Weather Fullmoon' ),
		array( 'icon-weather-gemini' => 'Icon Weather Gemini' ),
		array( 'icon-weather-hail' => 'Icon Weather Hail' ),
		array( 'icon-weather-hail-fullmoon' => 'Icon Weather Hail Fullmoon' ),
		array( 'icon-weather-hail-halfmoon' => 'Icon Weather Hail Halfmoon' ),
		array( 'icon-weather-hail-sun' => 'Icon Weather Hail Sun' ),
		array( 'icon-weather-last-quarter' => 'Icon Weather Last Quarter' ),
		array( 'icon-weather-leo' => 'Icon Weather Leo' ),
		array( 'icon-weather-libra' => 'Icon Weather Libra' ),
		array( 'icon-weather-lightning' => 'Icon Weather Lightning' ),
		array( 'icon-weather-mistyrain' => 'Icon Weather Mistyrain' ),
		array( 'icon-weather-mistyrain-fullmoon' => 'Icon Weather Mistyrain Fullmoon' ),
		array( 'icon-weather-mistyrain-halfmoon' => 'Icon Weather Mistyrain Halfmoon' ),
		array( 'icon-weather-mistyrain-sun' => 'Icon Weather Mistyrain Sun' ),
		array( 'icon-weather-moon' => 'Icon Weather Moon' ),
		array( 'icon-weather-moondown-full' => 'Icon Weather Moondown Full' ),
		array( 'icon-weather-moondown-half' => 'Icon Weather Moondown Half' ),
		array( 'icon-weather-moonset-full' => 'Icon Weather Moonset Full' ),
		array( 'icon-weather-moonset-half' => 'Icon Weather Moonset Half' ),
		array( 'icon-weather-move2' => 'Icon Weather Move2' ),
		array( 'icon-weather-newmoon' => 'Icon Weather Newmoon' ),
		array( 'icon-weather-pisces' => 'Icon Weather Pisces' ),
		array( 'icon-weather-rain' => 'Icon Weather Rain' ),
		array( 'icon-weather-rain-fullmoon' => 'Icon Weather Rain Fullmoon' ),
		array( 'icon-weather-rain-halfmoon' => 'Icon Weather Rain Halfmoon' ),
		array( 'icon-weather-rain-sun' => 'Icon Weather Rain Sun' ),
		array( 'icon-weather-sagittarius' => 'Icon Weather Sagittarius' ),
		array( 'icon-weather-scorpio' => 'Icon Weather Scorpio' ),
		array( 'icon-weather-snow' => 'Icon Weather Snow' ),
		array( 'icon-weather-snow-fullmoon' => 'Icon Weather Snow Fullmoon' ),
		array( 'icon-weather-snow-halfmoon' => 'Icon Weather Snow Halfmoon' ),
		array( 'icon-weather-snow-sun' => 'Icon Weather Snow Sun' ),
		array( 'icon-weather-snowflake' => 'Icon Weather Snowflake' ),
		array( 'icon-weather-star' => 'Icon Weather Star' ),
		array( 'icon-weather-storm-11' => 'Icon Weather Storm 11' ),
		array( 'icon-weather-storm-32' => 'Icon Weather Storm 32' ),
		array( 'icon-weather-storm-fullmoon' => 'Icon Weather Storm Fullmoon' ),
		array( 'icon-weather-storm-halfmoon' => 'Icon Weather Storm Halfmoon' ),
		array( 'icon-weather-storm-sun' => 'Icon Weather Storm Sun' ),
		array( 'icon-weather-sun' => 'Icon Weather Sun' ),
		array( 'icon-weather-sundown' => 'Icon Weather Sundown' ),
		array( 'icon-weather-sunset' => 'Icon Weather Sunset' ),
		array( 'icon-weather-taurus' => 'Icon Weather Taurus' ),
		array( 'icon-weather-tempest' => 'Icon Weather Tempest' ),
		array( 'icon-weather-tempest-fullmoon' => 'Icon Weather Tempest Fullmoon' ),
		array( 'icon-weather-tempest-halfmoon' => 'Icon Weather Tempest Halfmoon' ),
		array( 'icon-weather-tempest-sun' => 'Icon Weather Tempest Sun' ),
		array( 'icon-weather-variable-fullmoon' => 'Icon Weather Variable Fullmoon' ),
		array( 'icon-weather-variable-halfmoon' => 'Icon Weather Variable Halfmoon' ),
		array( 'icon-weather-variable-sun' => 'Icon Weather Variable Sun' ),
		array( 'icon-weather-virgo' => 'Icon Weather Virgo' ),
		array( 'icon-weather-waning-cresent' => 'Icon Weather Waning Cresent' ),
		array( 'icon-weather-waning-gibbous' => 'Icon Weather Waning Gibbous' ),
		array( 'icon-weather-waxing-cresent' => 'Icon Weather Waxing Cresent' ),
		array( 'icon-weather-waxing-gibbous' => 'Icon Weather Waxing Gibbous' ),
		array( 'icon-weather-wind' => 'Icon Weather Wind' ),
		array( 'icon-weather-wind-e' => 'Icon Weather Wind E' ),
		array( 'icon-weather-wind-fullmoon' => 'Icon Weather Wind Fullmoon' ),
		array( 'icon-weather-wind-halfmoon' => 'Icon Weather Wind Halfmoon' ),
		array( 'icon-weather-wind-n' => 'Icon Weather Wind N' ),
		array( 'icon-weather-wind-ne' => 'Icon Weather Wind Ne' ),
		array( 'icon-weather-wind-nw' => 'Icon Weather Wind Nw' ),
		array( 'icon-weather-wind-s' => 'Icon Weather Wind S' ),
		array( 'icon-weather-wind-se' => 'Icon Weather Wind Se' ),
		array( 'icon-weather-wind-sun' => 'Icon Weather Wind Sun' ),
		array( 'icon-weather-wind-sw' => 'Icon Weather Wind Sw' ),
		array( 'icon-weather-wind-w' => 'Icon Weather Wind W' ),
		array( 'icon-weather-windgust' => 'Icon Weather Windgust' ),
	);

	return array_merge( $icons, $linea_icons );
}



//Icon element
//if( !function_exists( 'ts_icon_element_fonts_enqueue' ) ){ 
//	function ts_icon_element_fonts_enqueue( $font ) {
//		switch ( $font ) {
//			case 'fontawesome':
//				wp_enqueue_style( 'font-awesome' );
//				break;
//			case 'openiconic':
//				wp_enqueue_style( 'vc_openiconic' );
//				break;
//			case 'typicons':
//				wp_enqueue_style( 'vc_typicons' );
//				break;
//			case 'entypo':
//				wp_enqueue_style( 'vc_entypo' );
//				break;
//			case 'linecons':
//				wp_enqueue_style( 'vc_linecons');
//			case 'elegant':
//				wp_enqueue_style( 'ts_elegant');							
//			default:
//				do_action( 'ts_icon_element_fonts_enqueue', $font );  //hook to custom do enqueue style
//		}
//	}
//}