<?php

if ( !defined( 'ABSPATH' ) ) {
	exit; // disable direct access
}

if ( !function_exists( 'zmb_admin_icon_class_form_popup' ) ) {
	function zmb_admin_icon_class_form_popup() {
		global $pagenow;

		if ( !$pagenow == 'nav-menus.php' ) {
			return;
		}

		?>

		<div class="zmb-add-icon-class-popup-wrap zmb-popup-wrap">
			<div class="zmb-popup-inner">
				<div class="zmb-popup-content">
					<div class="zam-icon-lib-select-wrap">
						<label><?php esc_html_e( 'Font Library', 'zanmb' ); ?></label>
						<select class="zmb-icon-lib-select">
							<option value="FontAwesome">FontAwesome</option>
						</select>
					</div>
					<div data-icon-picker-for="FontAwesome" class="zmb-icon-picker-wrap">
						<div class="zmb-icon-picker-for-FontAwesome">
							<?php zmb_display_icons_for_picker(); ?>
						</div>
					</div>
				</div>
			</div>
		</div>

		<?php
	}

	add_action( 'admin_footer', 'zmb_admin_icon_class_form_popup' );
}

if ( !function_exists( 'zmb_display_icons_for_picker' ) ) {
	function zmb_display_icons_for_picker( $args = array() ) {

		$args_default = array(
			'lib'      => 'FontAwesome', // Default lib is FontAwesome
			'per_page' => 9999,
			'cur_page' => 1
		);

		$args = wp_parse_args( $args, $args_default );

		$font_additional_class = '';
		if ( $args['lib'] == 'FontAwesome' ) {
			$font_additional_class = 'fa';
		}

		// Icon libraries
		$libs = array(
			'FontAwesome' => array(
				'fa-glass'                               => 'Fa Glass',
				'fa-music'                               => 'Fa Music',
				'fa-search'                              => 'Fa Search',
				'fa-envelope-o'                          => 'Fa Envelope O',
				'fa-heart'                               => 'Fa Heart',
				'fa-star'                                => 'Fa Star',
				'fa-star-o'                              => 'Fa Star O',
				'fa-user'                                => 'Fa User',
				'fa-film'                                => 'Fa Film',
				'fa-th-large'                            => 'Fa Th Large',
				'fa-th'                                  => 'Fa Th',
				'fa-th-list'                             => 'Fa Th List',
				'fa-check'                               => 'Fa Check',
				'fa-remove'                              => 'Fa Remove',
				'fa-close'                               => 'Fa Close',
				'fa-times'                               => 'Fa Times',
				'fa-search-plus'                         => 'Fa Search Plus',
				'fa-search-minus'                        => 'Fa Search Minus',
				'fa-power-off'                           => 'Fa Power Off',
				'fa-signal'                              => 'Fa Signal',
				'fa-gear'                                => 'Fa Gear',
				'fa-cog'                                 => 'Fa Cog',
				'fa-trash-o'                             => 'Fa Trash O',
				'fa-home'                                => 'Fa Home',
				'fa-file-o'                              => 'Fa File O',
				'fa-clock-o'                             => 'Fa Clock O',
				'fa-road'                                => 'Fa Road',
				'fa-download'                            => 'Fa Download',
				'fa-arrow-circle-o-down'                 => 'Fa Arrow Circle O Down',
				'fa-arrow-circle-o-up'                   => 'Fa Arrow Circle O Up',
				'fa-inbox'                               => 'Fa Inbox',
				'fa-play-circle-o'                       => 'Fa Play Circle O',
				'fa-rotate-right'                        => 'Fa Rotate Right',
				'fa-repeat'                              => 'Fa Repeat',
				'fa-refresh'                             => 'Fa Refresh',
				'fa-list-alt'                            => 'Fa List Alt',
				'fa-lock'                                => 'Fa Lock',
				'fa-flag'                                => 'Fa Flag',
				'fa-headphones'                          => 'Fa Headphones',
				'fa-volume-off'                          => 'Fa Volume Off',
				'fa-volume-down'                         => 'Fa Volume Down',
				'fa-volume-up'                           => 'Fa Volume Up',
				'fa-qrcode'                              => 'Fa Qrcode',
				'fa-barcode'                             => 'Fa Barcode',
				'fa-tag'                                 => 'Fa Tag',
				'fa-tags'                                => 'Fa Tags',
				'fa-book'                                => 'Fa Book',
				'fa-bookmark'                            => 'Fa Bookmark',
				'fa-print'                               => 'Fa Print',
				'fa-camera'                              => 'Fa Camera',
				'fa-font'                                => 'Fa Font',
				'fa-bold'                                => 'Fa Bold',
				'fa-italic'                              => 'Fa Italic',
				'fa-text-height'                         => 'Fa Text Height',
				'fa-text-width'                          => 'Fa Text Width',
				'fa-align-left'                          => 'Fa Align Left',
				'fa-align-center'                        => 'Fa Align Center',
				'fa-align-right'                         => 'Fa Align Right',
				'fa-align-justify'                       => 'Fa Align Justify',
				'fa-list'                                => 'Fa List',
				'fa-dedent'                              => 'Fa Dedent',
				'fa-outdent'                             => 'Fa Outdent',
				'fa-indent'                              => 'Fa Indent',
				'fa-video-camera'                        => 'Fa Video Camera',
				'fa-photo'                               => 'Fa Photo',
				'fa-image'                               => 'Fa Image',
				'fa-picture-o'                           => 'Fa Picture O',
				'fa-pencil'                              => 'Fa Pencil',
				'fa-map-marker'                          => 'Fa Map Marker',
				'fa-adjust'                              => 'Fa Adjust',
				'fa-tint'                                => 'Fa Tint',
				'fa-edit'                                => 'Fa Edit',
				'fa-pencil-square-o'                     => 'Fa Pencil Square O',
				'fa-share-square-o'                      => 'Fa Share Square O',
				'fa-check-square-o'                      => 'Fa Check Square O',
				'fa-arrows'                              => 'Fa Arrows',
				'fa-step-backward'                       => 'Fa Step Backward',
				'fa-fast-backward'                       => 'Fa Fast Backward',
				'fa-backward'                            => 'Fa Backward',
				'fa-play'                                => 'Fa Play',
				'fa-pause'                               => 'Fa Pause',
				'fa-stop'                                => 'Fa Stop',
				'fa-forward'                             => 'Fa Forward',
				'fa-fast-forward'                        => 'Fa Fast Forward',
				'fa-step-forward'                        => 'Fa Step Forward',
				'fa-eject'                               => 'Fa Eject',
				'fa-chevron-left'                        => 'Fa Chevron Left',
				'fa-chevron-right'                       => 'Fa Chevron Right',
				'fa-plus-circle'                         => 'Fa Plus Circle',
				'fa-minus-circle'                        => 'Fa Minus Circle',
				'fa-times-circle'                        => 'Fa Times Circle',
				'fa-check-circle'                        => 'Fa Check Circle',
				'fa-question-circle'                     => 'Fa Question Circle',
				'fa-info-circle'                         => 'Fa Info Circle',
				'fa-crosshairs'                          => 'Fa Crosshairs',
				'fa-times-circle-o'                      => 'Fa Times Circle O',
				'fa-check-circle-o'                      => 'Fa Check Circle O',
				'fa-ban'                                 => 'Fa Ban',
				'fa-arrow-left'                          => 'Fa Arrow Left',
				'fa-arrow-right'                         => 'Fa Arrow Right',
				'fa-arrow-up'                            => 'Fa Arrow Up',
				'fa-arrow-down'                          => 'Fa Arrow Down',
				'fa-mail-forward'                        => 'Fa Mail Forward',
				'fa-share'                               => 'Fa Share',
				'fa-expand'                              => 'Fa Expand',
				'fa-compress'                            => 'Fa Compress',
				'fa-plus'                                => 'Fa Plus',
				'fa-minus'                               => 'Fa Minus',
				'fa-asterisk'                            => 'Fa Asterisk',
				'fa-exclamation-circle'                  => 'Fa Exclamation Circle',
				'fa-gift'                                => 'Fa Gift',
				'fa-leaf'                                => 'Fa Leaf',
				'fa-fire'                                => 'Fa Fire',
				'fa-eye'                                 => 'Fa Eye',
				'fa-eye-slash'                           => 'Fa Eye Slash',
				'fa-warning'                             => 'Fa Warning',
				'fa-exclamation-triangle'                => 'Fa Exclamation Triangle',
				'fa-plane'                               => 'Fa Plane',
				'fa-calendar'                            => 'Fa Calendar',
				'fa-random'                              => 'Fa Random',
				'fa-comment'                             => 'Fa Comment',
				'fa-magnet'                              => 'Fa Magnet',
				'fa-chevron-up'                          => 'Fa Chevron Up',
				'fa-chevron-down'                        => 'Fa Chevron Down',
				'fa-retweet'                             => 'Fa Retweet',
				'fa-shopping-cart'                       => 'Fa Shopping Cart',
				'fa-folder'                              => 'Fa Folder',
				'fa-folder-open'                         => 'Fa Folder Open',
				'fa-arrows-v'                            => 'Fa Arrows V',
				'fa-arrows-h'                            => 'Fa Arrows H',
				'fa-bar-chart-o'                         => 'Fa Bar Chart O',
				'fa-bar-chart'                           => 'Fa Bar Chart',
				'fa-twitter-square'                      => 'Fa Twitter Square',
				'fa-facebook-square'                     => 'Fa Facebook Square',
				'fa-camera-retro'                        => 'Fa Camera Retro',
				'fa-key'                                 => 'Fa Key',
				'fa-gears'                               => 'Fa Gears',
				'fa-cogs'                                => 'Fa Cogs',
				'fa-comments'                            => 'Fa Comments',
				'fa-thumbs-o-up'                         => 'Fa Thumbs O Up',
				'fa-thumbs-o-down'                       => 'Fa Thumbs O Down',
				'fa-star-half'                           => 'Fa Star Half',
				'fa-heart-o'                             => 'Fa Heart O',
				'fa-sign-out'                            => 'Fa Sign Out',
				'fa-linkedin-square'                     => 'Fa Linkedin Square',
				'fa-thumb-tack'                          => 'Fa Thumb Tack',
				'fa-external-link'                       => 'Fa External Link',
				'fa-sign-in'                             => 'Fa Sign In',
				'fa-trophy'                              => 'Fa Trophy',
				'fa-github-square'                       => 'Fa Github Square',
				'fa-upload'                              => 'Fa Upload',
				'fa-lemon-o'                             => 'Fa Lemon O',
				'fa-phone'                               => 'Fa Phone',
				'fa-square-o'                            => 'Fa Square O',
				'fa-bookmark-o'                          => 'Fa Bookmark O',
				'fa-phone-square'                        => 'Fa Phone Square',
				'fa-twitter'                             => 'Fa Twitter',
				'fa-facebook-f'                          => 'Fa Facebook F',
				'fa-facebook'                            => 'Fa Facebook',
				'fa-github'                              => 'Fa Github',
				'fa-unlock'                              => 'Fa Unlock',
				'fa-credit-card'                         => 'Fa Credit Card',
				'fa-feed'                                => 'Fa Feed',
				'fa-rss'                                 => 'Fa Rss',
				'fa-hdd-o'                               => 'Fa Hdd O',
				'fa-bullhorn'                            => 'Fa Bullhorn',
				'fa-bell'                                => 'Fa Bell',
				'fa-certificate'                         => 'Fa Certificate',
				'fa-hand-o-right'                        => 'Fa Hand O Right',
				'fa-hand-o-left'                         => 'Fa Hand O Left',
				'fa-hand-o-up'                           => 'Fa Hand O Up',
				'fa-hand-o-down'                         => 'Fa Hand O Down',
				'fa-arrow-circle-left'                   => 'Fa Arrow Circle Left',
				'fa-arrow-circle-right'                  => 'Fa Arrow Circle Right',
				'fa-arrow-circle-up'                     => 'Fa Arrow Circle Up',
				'fa-arrow-circle-down'                   => 'Fa Arrow Circle Down',
				'fa-globe'                               => 'Fa Globe',
				'fa-wrench'                              => 'Fa Wrench',
				'fa-tasks'                               => 'Fa Tasks',
				'fa-filter'                              => 'Fa Filter',
				'fa-briefcase'                           => 'Fa Briefcase',
				'fa-arrows-alt'                          => 'Fa Arrows Alt',
				'fa-group'                               => 'Fa Group',
				'fa-users'                               => 'Fa Users',
				'fa-chain'                               => 'Fa Chain',
				'fa-link'                                => 'Fa Link',
				'fa-cloud'                               => 'Fa Cloud',
				'fa-flask'                               => 'Fa Flask',
				'fa-cut'                                 => 'Fa Cut',
				'fa-scissors'                            => 'Fa Scissors',
				'fa-copy'                                => 'Fa Copy',
				'fa-files-o'                             => 'Fa Files O',
				'fa-paperclip'                           => 'Fa Paperclip',
				'fa-save'                                => 'Fa Save',
				'fa-floppy-o'                            => 'Fa Floppy O',
				'fa-square'                              => 'Fa Square',
				'fa-navicon'                             => 'Fa Navicon',
				'fa-reorder'                             => 'Fa Reorder',
				'fa-bars'                                => 'Fa Bars',
				'fa-list-ul'                             => 'Fa List Ul',
				'fa-list-ol'                             => 'Fa List Ol',
				'fa-strikethrough'                       => 'Fa Strikethrough',
				'fa-underline'                           => 'Fa Underline',
				'fa-table'                               => 'Fa Table',
				'fa-magic'                               => 'Fa Magic',
				'fa-truck'                               => 'Fa Truck',
				'fa-pinterest'                           => 'Fa Pinterest',
				'fa-pinterest-square'                    => 'Fa Pinterest Square',
				'fa-google-plus-square'                  => 'Fa Google Plus Square',
				'fa-google-plus'                         => 'Fa Google Plus',
				'fa-money'                               => 'Fa Money',
				'fa-caret-down'                          => 'Fa Caret Down',
				'fa-caret-up'                            => 'Fa Caret Up',
				'fa-caret-left'                          => 'Fa Caret Left',
				'fa-caret-right'                         => 'Fa Caret Right',
				'fa-columns'                             => 'Fa Columns',
				'fa-unsorted'                            => 'Fa Unsorted',
				'fa-sort'                                => 'Fa Sort',
				'fa-sort-down'                           => 'Fa Sort Down',
				'fa-sort-desc'                           => 'Fa Sort Desc',
				'fa-sort-up'                             => 'Fa Sort Up',
				'fa-sort-asc'                            => 'Fa Sort Asc',
				'fa-envelope'                            => 'Fa Envelope',
				'fa-linkedin'                            => 'Fa Linkedin',
				'fa-rotate-left'                         => 'Fa Rotate Left',
				'fa-undo'                                => 'Fa Undo',
				'fa-legal'                               => 'Fa Legal',
				'fa-gavel'                               => 'Fa Gavel',
				'fa-dashboard'                           => 'Fa Dashboard',
				'fa-tachometer'                          => 'Fa Tachometer',
				'fa-comment-o'                           => 'Fa Comment O',
				'fa-comments-o'                          => 'Fa Comments O',
				'fa-flash'                               => 'Fa Flash',
				'fa-bolt'                                => 'Fa Bolt',
				'fa-sitemap'                             => 'Fa Sitemap',
				'fa-umbrella'                            => 'Fa Umbrella',
				'fa-paste'                               => 'Fa Paste',
				'fa-clipboard'                           => 'Fa Clipboard',
				'fa-lightbulb-o'                         => 'Fa Lightbulb O',
				'fa-exchange'                            => 'Fa Exchange',
				'fa-cloud-download'                      => 'Fa Cloud Download',
				'fa-cloud-upload'                        => 'Fa Cloud Upload',
				'fa-user-md'                             => 'Fa User Md',
				'fa-stethoscope'                         => 'Fa Stethoscope',
				'fa-suitcase'                            => 'Fa Suitcase',
				'fa-bell-o'                              => 'Fa Bell O',
				'fa-coffee'                              => 'Fa Coffee',
				'fa-cutlery'                             => 'Fa Cutlery',
				'fa-file-text-o'                         => 'Fa File Text O',
				'fa-building-o'                          => 'Fa Building O',
				'fa-hospital-o'                          => 'Fa Hospital O',
				'fa-ambulance'                           => 'Fa Ambulance',
				'fa-medkit'                              => 'Fa Medkit',
				'fa-fighter-jet'                         => 'Fa Fighter Jet',
				'fa-beer'                                => 'Fa Beer',
				'fa-h-square'                            => 'Fa H Square',
				'fa-plus-square'                         => 'Fa Plus Square',
				'fa-angle-double-left'                   => 'Fa Angle Double Left',
				'fa-angle-double-right'                  => 'Fa Angle Double Right',
				'fa-angle-double-up'                     => 'Fa Angle Double Up',
				'fa-angle-double-down'                   => 'Fa Angle Double Down',
				'fa-angle-left'                          => 'Fa Angle Left',
				'fa-angle-right'                         => 'Fa Angle Right',
				'fa-angle-up'                            => 'Fa Angle Up',
				'fa-angle-down'                          => 'Fa Angle Down',
				'fa-desktop'                             => 'Fa Desktop',
				'fa-laptop'                              => 'Fa Laptop',
				'fa-tablet'                              => 'Fa Tablet',
				'fa-mobile-phone'                        => 'Fa Mobile Phone',
				'fa-mobile'                              => 'Fa Mobile',
				'fa-circle-o'                            => 'Fa Circle O',
				'fa-quote-left'                          => 'Fa Quote Left',
				'fa-quote-right'                         => 'Fa Quote Right',
				'fa-spinner'                             => 'Fa Spinner',
				'fa-circle'                              => 'Fa Circle',
				'fa-mail-reply'                          => 'Fa Mail Reply',
				'fa-reply'                               => 'Fa Reply',
				'fa-github-alt'                          => 'Fa Github Alt',
				'fa-folder-o'                            => 'Fa Folder O',
				'fa-folder-open-o'                       => 'Fa Folder Open O',
				'fa-smile-o'                             => 'Fa Smile O',
				'fa-frown-o'                             => 'Fa Frown O',
				'fa-meh-o'                               => 'Fa Meh O',
				'fa-gamepad'                             => 'Fa Gamepad',
				'fa-keyboard-o'                          => 'Fa Keyboard O',
				'fa-flag-o'                              => 'Fa Flag O',
				'fa-flag-checkered'                      => 'Fa Flag Checkered',
				'fa-terminal'                            => 'Fa Terminal',
				'fa-code'                                => 'Fa Code',
				'fa-mail-reply-all'                      => 'Fa Mail Reply All',
				'fa-reply-all'                           => 'Fa Reply All',
				'fa-star-half-empty'                     => 'Fa Star Half Empty',
				'fa-star-half-full'                      => 'Fa Star Half Full',
				'fa-star-half-o'                         => 'Fa Star Half O',
				'fa-location-arrow'                      => 'Fa Location Arrow',
				'fa-crop'                                => 'Fa Crop',
				'fa-code-fork'                           => 'Fa Code Fork',
				'fa-unlink'                              => 'Fa Unlink',
				'fa-chain-broken'                        => 'Fa Chain Broken',
				'fa-question'                            => 'Fa Question',
				'fa-info'                                => 'Fa Info',
				'fa-exclamation'                         => 'Fa Exclamation',
				'fa-superscript'                         => 'Fa Superscript',
				'fa-subscript'                           => 'Fa Subscript',
				'fa-eraser'                              => 'Fa Eraser',
				'fa-puzzle-piece'                        => 'Fa Puzzle Piece',
				'fa-microphone'                          => 'Fa Microphone',
				'fa-microphone-slash'                    => 'Fa Microphone Slash',
				'fa-shield'                              => 'Fa Shield',
				'fa-calendar-o'                          => 'Fa Calendar O',
				'fa-fire-extinguisher'                   => 'Fa Fire Extinguisher',
				'fa-rocket'                              => 'Fa Rocket',
				'fa-maxcdn'                              => 'Fa Maxcdn',
				'fa-chevron-circle-left'                 => 'Fa Chevron Circle Left',
				'fa-chevron-circle-right'                => 'Fa Chevron Circle Right',
				'fa-chevron-circle-up'                   => 'Fa Chevron Circle Up',
				'fa-chevron-circle-down'                 => 'Fa Chevron Circle Down',
				'fa-html5'                               => 'Fa Html5',
				'fa-css3'                                => 'Fa Css3',
				'fa-anchor'                              => 'Fa Anchor',
				'fa-unlock-alt'                          => 'Fa Unlock Alt',
				'fa-bullseye'                            => 'Fa Bullseye',
				'fa-ellipsis-h'                          => 'Fa Ellipsis H',
				'fa-ellipsis-v'                          => 'Fa Ellipsis V',
				'fa-rss-square'                          => 'Fa Rss Square',
				'fa-play-circle'                         => 'Fa Play Circle',
				'fa-ticket'                              => 'Fa Ticket',
				'fa-minus-square'                        => 'Fa Minus Square',
				'fa-minus-square-o'                      => 'Fa Minus Square O',
				'fa-level-up'                            => 'Fa Level Up',
				'fa-level-down'                          => 'Fa Level Down',
				'fa-check-square'                        => 'Fa Check Square',
				'fa-pencil-square'                       => 'Fa Pencil Square',
				'fa-external-link-square'                => 'Fa External Link Square',
				'fa-share-square'                        => 'Fa Share Square',
				'fa-compass'                             => 'Fa Compass',
				'fa-toggle-down'                         => 'Fa Toggle Down',
				'fa-caret-square-o-down'                 => 'Fa Caret Square O Down',
				'fa-toggle-up'                           => 'Fa Toggle Up',
				'fa-caret-square-o-up'                   => 'Fa Caret Square O Up',
				'fa-toggle-right'                        => 'Fa Toggle Right',
				'fa-caret-square-o-right'                => 'Fa Caret Square O Right',
				'fa-euro'                                => 'Fa Euro',
				'fa-eur'                                 => 'Fa Eur',
				'fa-gbp'                                 => 'Fa Gbp',
				'fa-dollar'                              => 'Fa Dollar',
				'fa-usd'                                 => 'Fa Usd',
				'fa-rupee'                               => 'Fa Rupee',
				'fa-inr'                                 => 'Fa Inr',
				'fa-cny'                                 => 'Fa Cny',
				'fa-rmb'                                 => 'Fa Rmb',
				'fa-yen'                                 => 'Fa Yen',
				'fa-jpy'                                 => 'Fa Jpy',
				'fa-ruble'                               => 'Fa Ruble',
				'fa-rouble'                              => 'Fa Rouble',
				'fa-rub'                                 => 'Fa Rub',
				'fa-won'                                 => 'Fa Won',
				'fa-krw'                                 => 'Fa Krw',
				'fa-bitcoin'                             => 'Fa Bitcoin',
				'fa-btc'                                 => 'Fa Btc',
				'fa-file'                                => 'Fa File',
				'fa-file-text'                           => 'Fa File Text',
				'fa-sort-alpha-asc'                      => 'Fa Sort Alpha Asc',
				'fa-sort-alpha-desc'                     => 'Fa Sort Alpha Desc',
				'fa-sort-amount-asc'                     => 'Fa Sort Amount Asc',
				'fa-sort-amount-desc'                    => 'Fa Sort Amount Desc',
				'fa-sort-numeric-asc'                    => 'Fa Sort Numeric Asc',
				'fa-sort-numeric-desc'                   => 'Fa Sort Numeric Desc',
				'fa-thumbs-up'                           => 'Fa Thumbs Up',
				'fa-thumbs-down'                         => 'Fa Thumbs Down',
				'fa-youtube-square'                      => 'Fa Youtube Square',
				'fa-youtube'                             => 'Fa Youtube',
				'fa-xing'                                => 'Fa Xing',
				'fa-xing-square'                         => 'Fa Xing Square',
				'fa-youtube-play'                        => 'Fa Youtube Play',
				'fa-dropbox'                             => 'Fa Dropbox',
				'fa-stack-overflow'                      => 'Fa Stack Overflow',
				'fa-instagram'                           => 'Fa Instagram',
				'fa-flickr'                              => 'Fa Flickr',
				'fa-adn'                                 => 'Fa Adn',
				'fa-bitbucket'                           => 'Fa Bitbucket',
				'fa-bitbucket-square'                    => 'Fa Bitbucket Square',
				'fa-tumblr'                              => 'Fa Tumblr',
				'fa-tumblr-square'                       => 'Fa Tumblr Square',
				'fa-long-arrow-down'                     => 'Fa Long Arrow Down',
				'fa-long-arrow-up'                       => 'Fa Long Arrow Up',
				'fa-long-arrow-left'                     => 'Fa Long Arrow Left',
				'fa-long-arrow-right'                    => 'Fa Long Arrow Right',
				'fa-apple'                               => 'Fa Apple',
				'fa-windows'                             => 'Fa Windows',
				'fa-android'                             => 'Fa Android',
				'fa-linux'                               => 'Fa Linux',
				'fa-dribbble'                            => 'Fa Dribbble',
				'fa-skype'                               => 'Fa Skype',
				'fa-foursquare'                          => 'Fa Foursquare',
				'fa-trello'                              => 'Fa Trello',
				'fa-female'                              => 'Fa Female',
				'fa-male'                                => 'Fa Male',
				'fa-gittip'                              => 'Fa Gittip',
				'fa-gratipay'                            => 'Fa Gratipay',
				'fa-sun-o'                               => 'Fa Sun O',
				'fa-moon-o'                              => 'Fa Moon O',
				'fa-archive'                             => 'Fa Archive',
				'fa-bug'                                 => 'Fa Bug',
				'fa-vk'                                  => 'Fa Vk',
				'fa-weibo'                               => 'Fa Weibo',
				'fa-renren'                              => 'Fa Renren',
				'fa-pagelines'                           => 'Fa Pagelines',
				'fa-stack-exchange'                      => 'Fa Stack Exchange',
				'fa-arrow-circle-o-right'                => 'Fa Arrow Circle O Right',
				'fa-arrow-circle-o-left'                 => 'Fa Arrow Circle O Left',
				'fa-toggle-left'                         => 'Fa Toggle Left',
				'fa-caret-square-o-left'                 => 'Fa Caret Square O Left',
				'fa-dot-circle-o'                        => 'Fa Dot Circle O',
				'fa-wheelchair'                          => 'Fa Wheelchair',
				'fa-vimeo-square'                        => 'Fa Vimeo Square',
				'fa-turkish-lira'                        => 'Fa Turkish Lira',
				'fa-try'                                 => 'Fa Try',
				'fa-plus-square-o'                       => 'Fa Plus Square O',
				'fa-space-shuttle'                       => 'Fa Space Shuttle',
				'fa-slack'                               => 'Fa Slack',
				'fa-envelope-square'                     => 'Fa Envelope Square',
				'fa-wordpress'                           => 'Fa Wordpress',
				'fa-openid'                              => 'Fa Openid',
				'fa-institution'                         => 'Fa Institution',
				'fa-bank'                                => 'Fa Bank',
				'fa-university'                          => 'Fa University',
				'fa-mortar-board'                        => 'Fa Mortar Board',
				'fa-graduation-cap'                      => 'Fa Graduation Cap',
				'fa-yahoo'                               => 'Fa Yahoo',
				'fa-google'                              => 'Fa Google',
				'fa-reddit'                              => 'Fa Reddit',
				'fa-reddit-square'                       => 'Fa Reddit Square',
				'fa-stumbleupon-circle'                  => 'Fa Stumbleupon Circle',
				'fa-stumbleupon'                         => 'Fa Stumbleupon',
				'fa-delicious'                           => 'Fa Delicious',
				'fa-digg'                                => 'Fa Digg',
				'fa-pied-piper-pp'                       => 'Fa Pied Piper Pp',
				'fa-pied-piper-alt'                      => 'Fa Pied Piper Alt',
				'fa-drupal'                              => 'Fa Drupal',
				'fa-joomla'                              => 'Fa Joomla',
				'fa-language'                            => 'Fa Language',
				'fa-fax'                                 => 'Fa Fax',
				'fa-building'                            => 'Fa Building',
				'fa-child'                               => 'Fa Child',
				'fa-paw'                                 => 'Fa Paw',
				'fa-spoon'                               => 'Fa Spoon',
				'fa-cube'                                => 'Fa Cube',
				'fa-cubes'                               => 'Fa Cubes',
				'fa-behance'                             => 'Fa Behance',
				'fa-behance-square'                      => 'Fa Behance Square',
				'fa-steam'                               => 'Fa Steam',
				'fa-steam-square'                        => 'Fa Steam Square',
				'fa-recycle'                             => 'Fa Recycle',
				'fa-automobile'                          => 'Fa Automobile',
				'fa-car'                                 => 'Fa Car',
				'fa-cab'                                 => 'Fa Cab',
				'fa-taxi'                                => 'Fa Taxi',
				'fa-tree'                                => 'Fa Tree',
				'fa-spotify'                             => 'Fa Spotify',
				'fa-deviantart'                          => 'Fa Deviantart',
				'fa-soundcloud'                          => 'Fa Soundcloud',
				'fa-database'                            => 'Fa Database',
				'fa-file-pdf-o'                          => 'Fa File Pdf O',
				'fa-file-word-o'                         => 'Fa File Word O',
				'fa-file-excel-o'                        => 'Fa File Excel O',
				'fa-file-powerpoint-o'                   => 'Fa File Powerpoint O',
				'fa-file-photo-o'                        => 'Fa File Photo O',
				'fa-file-picture-o'                      => 'Fa File Picture O',
				'fa-file-image-o'                        => 'Fa File Image O',
				'fa-file-zip-o'                          => 'Fa File Zip O',
				'fa-file-archive-o'                      => 'Fa File Archive O',
				'fa-file-sound-o'                        => 'Fa File Sound O',
				'fa-file-audio-o'                        => 'Fa File Audio O',
				'fa-file-movie-o'                        => 'Fa File Movie O',
				'fa-file-video-o'                        => 'Fa File Video O',
				'fa-file-code-o'                         => 'Fa File Code O',
				'fa-vine'                                => 'Fa Vine',
				'fa-codepen'                             => 'Fa Codepen',
				'fa-jsfiddle'                            => 'Fa Jsfiddle',
				'fa-life-bouy'                           => 'Fa Life Bouy',
				'fa-life-buoy'                           => 'Fa Life Buoy',
				'fa-life-saver'                          => 'Fa Life Saver',
				'fa-support'                             => 'Fa Support',
				'fa-life-ring'                           => 'Fa Life Ring',
				'fa-circle-o-notch'                      => 'Fa Circle O Notch',
				'fa-ra'                                  => 'Fa Ra',
				'fa-resistance'                          => 'Fa Resistance',
				'fa-rebel'                               => 'Fa Rebel',
				'fa-ge'                                  => 'Fa Ge',
				'fa-empire'                              => 'Fa Empire',
				'fa-git-square'                          => 'Fa Git Square',
				'fa-git'                                 => 'Fa Git',
				'fa-y-combinator-square'                 => 'Fa Y Combinator Square',
				'fa-yc-square'                           => 'Fa Yc Square',
				'fa-hacker-news'                         => 'Fa Hacker News',
				'fa-tencent-weibo'                       => 'Fa Tencent Weibo',
				'fa-qq'                                  => 'Fa Qq',
				'fa-wechat'                              => 'Fa Wechat',
				'fa-weixin'                              => 'Fa Weixin',
				'fa-send'                                => 'Fa Send',
				'fa-paper-plane'                         => 'Fa Paper Plane',
				'fa-send-o'                              => 'Fa Send O',
				'fa-paper-plane-o'                       => 'Fa Paper Plane O',
				'fa-history'                             => 'Fa History',
				'fa-circle-thin'                         => 'Fa Circle Thin',
				'fa-header'                              => 'Fa Header',
				'fa-paragraph'                           => 'Fa Paragraph',
				'fa-sliders'                             => 'Fa Sliders',
				'fa-share-alt'                           => 'Fa Share Alt',
				'fa-share-alt-square'                    => 'Fa Share Alt Square',
				'fa-bomb'                                => 'Fa Bomb',
				'fa-soccer-ball-o'                       => 'Fa Soccer Ball O',
				'fa-futbol-o'                            => 'Fa Futbol O',
				'fa-tty'                                 => 'Fa Tty',
				'fa-binoculars'                          => 'Fa Binoculars',
				'fa-plug'                                => 'Fa Plug',
				'fa-slideshare'                          => 'Fa Slideshare',
				'fa-twitch'                              => 'Fa Twitch',
				'fa-yelp'                                => 'Fa Yelp',
				'fa-newspaper-o'                         => 'Fa Newspaper O',
				'fa-wifi'                                => 'Fa Wifi',
				'fa-calculator'                          => 'Fa Calculator',
				'fa-paypal'                              => 'Fa Paypal',
				'fa-google-wallet'                       => 'Fa Google Wallet',
				'fa-cc-visa'                             => 'Fa Cc Visa',
				'fa-cc-mastercard'                       => 'Fa Cc Mastercard',
				'fa-cc-discover'                         => 'Fa Cc Discover',
				'fa-cc-amex'                             => 'Fa Cc Amex',
				'fa-cc-paypal'                           => 'Fa Cc Paypal',
				'fa-cc-stripe'                           => 'Fa Cc Stripe',
				'fa-bell-slash'                          => 'Fa Bell Slash',
				'fa-bell-slash-o'                        => 'Fa Bell Slash O',
				'fa-trash'                               => 'Fa Trash',
				'fa-copyright'                           => 'Fa Copyright',
				'fa-at'                                  => 'Fa At',
				'fa-eyedropper'                          => 'Fa Eyedropper',
				'fa-paint-brush'                         => 'Fa Paint Brush',
				'fa-birthday-cake'                       => 'Fa Birthday Cake',
				'fa-area-chart'                          => 'Fa Area Chart',
				'fa-pie-chart'                           => 'Fa Pie Chart',
				'fa-line-chart'                          => 'Fa Line Chart',
				'fa-lastfm'                              => 'Fa Lastfm',
				'fa-lastfm-square'                       => 'Fa Lastfm Square',
				'fa-toggle-off'                          => 'Fa Toggle Off',
				'fa-toggle-on'                           => 'Fa Toggle On',
				'fa-bicycle'                             => 'Fa Bicycle',
				'fa-bus'                                 => 'Fa Bus',
				'fa-ioxhost'                             => 'Fa Ioxhost',
				'fa-angellist'                           => 'Fa Angellist',
				'fa-cc'                                  => 'Fa Cc',
				'fa-shekel'                              => 'Fa Shekel',
				'fa-sheqel'                              => 'Fa Sheqel',
				'fa-ils'                                 => 'Fa Ils',
				'fa-meanpath'                            => 'Fa Meanpath',
				'fa-buysellads'                          => 'Fa Buysellads',
				'fa-connectdevelop'                      => 'Fa Connectdevelop',
				'fa-dashcube'                            => 'Fa Dashcube',
				'fa-forumbee'                            => 'Fa Forumbee',
				'fa-leanpub'                             => 'Fa Leanpub',
				'fa-sellsy'                              => 'Fa Sellsy',
				'fa-shirtsinbulk'                        => 'Fa Shirtsinbulk',
				'fa-simplybuilt'                         => 'Fa Simplybuilt',
				'fa-skyatlas'                            => 'Fa Skyatlas',
				'fa-cart-plus'                           => 'Fa Cart Plus',
				'fa-cart-arrow-down'                     => 'Fa Cart Arrow Down',
				'fa-diamond'                             => 'Fa Diamond',
				'fa-ship'                                => 'Fa Ship',
				'fa-user-secret'                         => 'Fa User Secret',
				'fa-motorcycle'                          => 'Fa Motorcycle',
				'fa-street-view'                         => 'Fa Street View',
				'fa-heartbeat'                           => 'Fa Heartbeat',
				'fa-venus'                               => 'Fa Venus',
				'fa-mars'                                => 'Fa Mars',
				'fa-mercury'                             => 'Fa Mercury',
				'fa-intersex'                            => 'Fa Intersex',
				'fa-transgender'                         => 'Fa Transgender',
				'fa-transgender-alt'                     => 'Fa Transgender Alt',
				'fa-venus-double'                        => 'Fa Venus Double',
				'fa-mars-double'                         => 'Fa Mars Double',
				'fa-venus-mars'                          => 'Fa Venus Mars',
				'fa-mars-stroke'                         => 'Fa Mars Stroke',
				'fa-mars-stroke-v'                       => 'Fa Mars Stroke V',
				'fa-mars-stroke-h'                       => 'Fa Mars Stroke H',
				'fa-neuter'                              => 'Fa Neuter',
				'fa-genderless'                          => 'Fa Genderless',
				'fa-facebook-official'                   => 'Fa Facebook Official',
				'fa-pinterest-p'                         => 'Fa Pinterest P',
				'fa-whatsapp'                            => 'Fa Whatsapp',
				'fa-server'                              => 'Fa Server',
				'fa-user-plus'                           => 'Fa User Plus',
				'fa-user-times'                          => 'Fa User Times',
				'fa-hotel'                               => 'Fa Hotel',
				'fa-bed'                                 => 'Fa Bed',
				'fa-viacoin'                             => 'Fa Viacoin',
				'fa-train'                               => 'Fa Train',
				'fa-subway'                              => 'Fa Subway',
				'fa-medium'                              => 'Fa Medium',
				'fa-yc'                                  => 'Fa Yc',
				'fa-y-combinator'                        => 'Fa Y Combinator',
				'fa-optin-monster'                       => 'Fa Optin Monster',
				'fa-opencart'                            => 'Fa Opencart',
				'fa-expeditedssl'                        => 'Fa Expeditedssl',
				'fa-battery-4'                           => 'Fa Battery 4',
				'fa-battery'                             => 'Fa Battery',
				'fa-battery-full'                        => 'Fa Battery Full',
				'fa-battery-3'                           => 'Fa Battery 3',
				'fa-battery-three-quarters'              => 'Fa Battery Three Quarters',
				'fa-battery-2'                           => 'Fa Battery 2',
				'fa-battery-half'                        => 'Fa Battery Half',
				'fa-battery-1'                           => 'Fa Battery 1',
				'fa-battery-quarter'                     => 'Fa Battery Quarter',
				'fa-battery-0'                           => 'Fa Battery 0',
				'fa-battery-empty'                       => 'Fa Battery Empty',
				'fa-mouse-pointer'                       => 'Fa Mouse Pointer',
				'fa-i-cursor'                            => 'Fa I Cursor',
				'fa-object-group'                        => 'Fa Object Group',
				'fa-object-ungroup'                      => 'Fa Object Ungroup',
				'fa-sticky-note'                         => 'Fa Sticky Note',
				'fa-sticky-note-o'                       => 'Fa Sticky Note O',
				'fa-cc-jcb'                              => 'Fa Cc Jcb',
				'fa-cc-diners-club'                      => 'Fa Cc Diners Club',
				'fa-clone'                               => 'Fa Clone',
				'fa-balance-scale'                       => 'Fa Balance Scale',
				'fa-hourglass-o'                         => 'Fa Hourglass O',
				'fa-hourglass-1'                         => 'Fa Hourglass 1',
				'fa-hourglass-start'                     => 'Fa Hourglass Start',
				'fa-hourglass-2'                         => 'Fa Hourglass 2',
				'fa-hourglass-half'                      => 'Fa Hourglass Half',
				'fa-hourglass-3'                         => 'Fa Hourglass 3',
				'fa-hourglass-end'                       => 'Fa Hourglass End',
				'fa-hourglass'                           => 'Fa Hourglass',
				'fa-hand-grab-o'                         => 'Fa Hand Grab O',
				'fa-hand-rock-o'                         => 'Fa Hand Rock O',
				'fa-hand-stop-o'                         => 'Fa Hand Stop O',
				'fa-hand-paper-o'                        => 'Fa Hand Paper O',
				'fa-hand-scissors-o'                     => 'Fa Hand Scissors O',
				'fa-hand-lizard-o'                       => 'Fa Hand Lizard O',
				'fa-hand-spock-o'                        => 'Fa Hand Spock O',
				'fa-hand-pointer-o'                      => 'Fa Hand Pointer O',
				'fa-hand-peace-o'                        => 'Fa Hand Peace O',
				'fa-trademark'                           => 'Fa Trademark',
				'fa-registered'                          => 'Fa Registered',
				'fa-creative-commons'                    => 'Fa Creative Commons',
				'fa-gg'                                  => 'Fa Gg',
				'fa-gg-circle'                           => 'Fa Gg Circle',
				'fa-tripadvisor'                         => 'Fa Tripadvisor',
				'fa-odnoklassniki'                       => 'Fa Odnoklassniki',
				'fa-odnoklassniki-square'                => 'Fa Odnoklassniki Square',
				'fa-get-pocket'                          => 'Fa Get Pocket',
				'fa-wikipedia-w'                         => 'Fa Wikipedia W',
				'fa-safari'                              => 'Fa Safari',
				'fa-chrome'                              => 'Fa Chrome',
				'fa-firefox'                             => 'Fa Firefox',
				'fa-opera'                               => 'Fa Opera',
				'fa-internet-explorer'                   => 'Fa Internet Explorer',
				'fa-tv'                                  => 'Fa Tv',
				'fa-television'                          => 'Fa Television',
				'fa-contao'                              => 'Fa Contao',
				'fa-500px'                               => 'Fa 500px',
				'fa-amazon'                              => 'Fa Amazon',
				'fa-calendar-plus-o'                     => 'Fa Calendar Plus O',
				'fa-calendar-minus-o'                    => 'Fa Calendar Minus O',
				'fa-calendar-times-o'                    => 'Fa Calendar Times O',
				'fa-calendar-check-o'                    => 'Fa Calendar Check O',
				'fa-industry'                            => 'Fa Industry',
				'fa-map-pin'                             => 'Fa Map Pin',
				'fa-map-signs'                           => 'Fa Map Signs',
				'fa-map-o'                               => 'Fa Map O',
				'fa-map'                                 => 'Fa Map',
				'fa-commenting'                          => 'Fa Commenting',
				'fa-commenting-o'                        => 'Fa Commenting O',
				'fa-houzz'                               => 'Fa Houzz',
				'fa-vimeo'                               => 'Fa Vimeo',
				'fa-black-tie'                           => 'Fa Black Tie',
				'fa-fonticons'                           => 'Fa Fonticons',
				'fa-reddit-alien'                        => 'Fa Reddit Alien',
				'fa-edge'                                => 'Fa Edge',
				'fa-credit-card-alt'                     => 'Fa Credit Card Alt',
				'fa-codiepie'                            => 'Fa Codiepie',
				'fa-modx'                                => 'Fa Modx',
				'fa-fort-awesome'                        => 'Fa Fort Awesome',
				'fa-usb'                                 => 'Fa Usb',
				'fa-product-hunt'                        => 'Fa Product Hunt',
				'fa-mixcloud'                            => 'Fa Mixcloud',
				'fa-scribd'                              => 'Fa Scribd',
				'fa-pause-circle'                        => 'Fa Pause Circle',
				'fa-pause-circle-o'                      => 'Fa Pause Circle O',
				'fa-stop-circle'                         => 'Fa Stop Circle',
				'fa-stop-circle-o'                       => 'Fa Stop Circle O',
				'fa-shopping-bag'                        => 'Fa Shopping Bag',
				'fa-shopping-basket'                     => 'Fa Shopping Basket',
				'fa-hashtag'                             => 'Fa Hashtag',
				'fa-bluetooth'                           => 'Fa Bluetooth',
				'fa-bluetooth-b'                         => 'Fa Bluetooth B',
				'fa-percent'                             => 'Fa Percent',
				'fa-gitlab'                              => 'Fa Gitlab',
				'fa-wpbeginner'                          => 'Fa Wpbeginner',
				'fa-wpforms'                             => 'Fa Wpforms',
				'fa-envira'                              => 'Fa Envira',
				'fa-universal-access'                    => 'Fa Universal Access',
				'fa-wheelchair-alt'                      => 'Fa Wheelchair Alt',
				'fa-question-circle-o'                   => 'Fa Question Circle O',
				'fa-blind'                               => 'Fa Blind',
				'fa-audio-description'                   => 'Fa Audio Description',
				'fa-volume-control-phone'                => 'Fa Volume Control Phone',
				'fa-braille'                             => 'Fa Braille',
				'fa-assistive-listening-systems'         => 'Fa Assistive Listening Systems',
				'fa-asl-interpreting'                    => 'Fa Asl Interpreting',
				'fa-american-sign-language-interpreting' => 'Fa American Sign Language Interpreting',
				'fa-deafness'                            => 'Fa Deafness',
				'fa-hard-of-hearing'                     => 'Fa Hard Of Hearing',
				'fa-deaf'                                => 'Fa Deaf',
				'fa-glide'                               => 'Fa Glide',
				'fa-glide-g'                             => 'Fa Glide G',
				'fa-signing'                             => 'Fa Signing',
				'fa-sign-language'                       => 'Fa Sign Language',
				'fa-low-vision'                          => 'Fa Low Vision',
				'fa-viadeo'                              => 'Fa Viadeo',
				'fa-viadeo-square'                       => 'Fa Viadeo Square',
				'fa-snapchat'                            => 'Fa Snapchat',
				'fa-snapchat-ghost'                      => 'Fa Snapchat Ghost',
				'fa-snapchat-square'                     => 'Fa Snapchat Square',
				'fa-pied-piper'                          => 'Fa Pied Piper',
				'fa-first-order'                         => 'Fa First Order',
				'fa-yoast'                               => 'Fa Yoast',
				'fa-themeisle'                           => 'Fa Themeisle',
				'fa-google-plus-circle'                  => 'Fa Google Plus Circle',
				'fa-google-plus-official'                => 'Fa Google Plus Official',
				'fa-fa'                                  => 'Fa Fa',
				'fa-font-awesome'                        => 'Fa Font Awesome',
				'fa-handshake-o'                         => 'Fa Handshake O',
				'fa-envelope-open'                       => 'Fa Envelope Open',
				'fa-envelope-open-o'                     => 'Fa Envelope Open O',
				'fa-linode'                              => 'Fa Linode',
				'fa-address-book'                        => 'Fa Address Book',
				'fa-address-book-o'                      => 'Fa Address Book O',
				'fa-vcard'                               => 'Fa Vcard',
				'fa-address-card'                        => 'Fa Address Card',
				'fa-vcard-o'                             => 'Fa Vcard O',
				'fa-address-card-o'                      => 'Fa Address Card O',
				'fa-user-circle'                         => 'Fa User Circle',
				'fa-user-circle-o'                       => 'Fa User Circle O',
				'fa-user-o'                              => 'Fa User O',
				'fa-id-badge'                            => 'Fa Id Badge',
				'fa-drivers-license'                     => 'Fa Drivers License',
				'fa-id-card'                             => 'Fa Id Card',
				'fa-drivers-license-o'                   => 'Fa Drivers License O',
				'fa-id-card-o'                           => 'Fa Id Card O',
				'fa-quora'                               => 'Fa Quora',
				'fa-free-code-camp'                      => 'Fa Free Code Camp',
				'fa-telegram'                            => 'Fa Telegram',
				'fa-thermometer-4'                       => 'Fa Thermometer 4',
				'fa-thermometer'                         => 'Fa Thermometer',
				'fa-thermometer-full'                    => 'Fa Thermometer Full',
				'fa-thermometer-3'                       => 'Fa Thermometer 3',
				'fa-thermometer-three-quarters'          => 'Fa Thermometer Three Quarters',
				'fa-thermometer-2'                       => 'Fa Thermometer 2',
				'fa-thermometer-half'                    => 'Fa Thermometer Half',
				'fa-thermometer-1'                       => 'Fa Thermometer 1',
				'fa-thermometer-quarter'                 => 'Fa Thermometer Quarter',
				'fa-thermometer-0'                       => 'Fa Thermometer 0',
				'fa-thermometer-empty'                   => 'Fa Thermometer Empty',
				'fa-shower'                              => 'Fa Shower',
				'fa-bathtub'                             => 'Fa Bathtub',
				'fa-s15'                                 => 'Fa S15',
				'fa-bath'                                => 'Fa Bath',
				'fa-podcast'                             => 'Fa Podcast',
				'fa-window-maximize'                     => 'Fa Window Maximize',
				'fa-window-minimize'                     => 'Fa Window Minimize',
				'fa-window-restore'                      => 'Fa Window Restore',
				'fa-times-rectangle'                     => 'Fa Times Rectangle',
				'fa-window-close'                        => 'Fa Window Close',
				'fa-times-rectangle-o'                   => 'Fa Times Rectangle O',
				'fa-window-close-o'                      => 'Fa Window Close O',
				'fa-bandcamp'                            => 'Fa Bandcamp',
				'fa-grav'                                => 'Fa Grav',
				'fa-etsy'                                => 'Fa Etsy',
				'fa-imdb'                                => 'Fa Imdb',
				'fa-ravelry'                             => 'Fa Ravelry',
				'fa-eercast'                             => 'Fa Eercast',
				'fa-microchip'                           => 'Fa Microchip',
				'fa-snowflake-o'                         => 'Fa Snowflake O',
				'fa-superpowers'                         => 'Fa Superpowers',
				'fa-wpexplorer'                          => 'Fa Wpexplorer',
				'fa-meetup'                              => 'Fa Meetup'
			)
		);

		// Display
		$html = '';
		$icons_list_html = '';
		$page_nav_html = '';

		if ( isset( $libs[$args['lib']] ) ) {
			$lib = $libs[$args['lib']];
			if ( !empty( $lib ) ) {

				$per_page = max( 1, intval( $args['per_page'] ) );
				$total_icons = count( $lib );
				$total_pages = ceil( $total_icons / $per_page );
				$cur_page = min( max( 1, intval( $args['cur_page'] ) ), $total_pages );
				$from = ( $cur_page - 1 ) * $per_page;
				//$to = $from + $per_page - 1;

				$sub_lib = array_slice( $lib, $from, $per_page );

				foreach ( $sub_lib as $font_class => $font_display_name ) {
					$font_class = $font_additional_class . ' ' . $font_class;
					$icons_list_html .= '<span class="zmb-icon-for-picker" title="' . $font_class . '"><i class="' . $font_class . '"></i></span>';
				}
			}
		}

		if ( $icons_list_html != '' ) {
			$html .= '<div class="zmb-icons-list-wrap">' . $icons_list_html . '</div>';
		}

		echo $html;

	}
}